<project name="gritserv compilation file" default="help" basedir="." >
	
	
	<!-- Define the environment variable -->
	<property environment="env"/>
	
	<!-- Do always load properties in the following order: ${gndms.basedir},${gndms.properties},${gndms.deps},${others.properties} -->
	
	<!--Define location of gndms basedir relative to this service-->
	<property name="gndms.basedir"  value=".."/>
	
	<!-- Loading global project-settings.-->
	<property file="${gndms.basedir}/gndms.properties"/>
	
	<!-- Loading global project-dependencies -->
	<property file="${gndms.basedir}/gndms.deps"/>
	
	<!-- Loading local project-properties-->
	<property file="gritserv.properties"/>
	
	<!-- path needed to compile gritserv-->
	<path id="gritserv.path">
		<pathelement path="${GROOVY}"/>
		<dirset dir="${gorfx.stubs}"/>
		<pathelement path="${tools-lib.dir}"/> 
		<pathelement path="${stuff}"/> 
		<pathelement path="${gndms-shared-model}"/> 
		<pathelement path="${annotations}"/> 
		<pathelement path="${joda-time}"/> 
		<pathelement path="${gt4}"/> 
		<pathelement path="${testng}"/>
		<pathelement path="${openjpa}"/>
		
	</path>
	
	
	<!-- using ant contrib for contidionals, looping , and runtarget -->
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${ant.contrib}" />
		</classpath>
	</taskdef>
	
	<!-- Compile gritserv, but not its test-files -->
	<target name="compile" description="Compiles gritserv">
		<echo>Compiling gritserv's classes</echo>
		<mkdir dir="${gritserv.classes.dest}"/>
		<for param="jars">
			<path refid="gritserv.path"/>
			<sequential>
				<if>
					<not>
						<available file="@{jars}"/>			
					</not>
					<then>
						<fail message="Not able to compile as '@{jars}' was not found."/>
					</then>
				</if>
				
			</sequential>
		</for>
		<javac srcdir='src' destdir='${gritserv.classes.dest}' classpathref="typecon.path" />
		
		<!-- Copy Meta files to build dir-->	
		<copy todir="${gritserv.classes.dest}" >
			<fileset dir="src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>	
	</target>
	<!-- path needed to compile gritserv's testfiles-->
	<path id="gritserv.test.path">
		<path refid="gritserv.path"/>
		<pathelement location="${gndms-shared-model-test}"/>
		<pathelement location="${gndms-kit}"/>
		<pathelement path="${args4j}"/>
		<pathelement location="${gndms-gritserv}"/>
	</path>
	
	<!-- Compile gritserv and its test-files -->
	<target name="compile.test" description="Compiles gritserv's test-files">
		<echo>Compiling gritserv's test-classes</echo>
		<mkdir dir="${gritserv.test.classes.dest}"/>
		<for param="jars">
			<path refid="gritserv.test.path"/>
			<sequential>
				<if>
					<not>
						<available file="@{jars}"/>			
					</not>
					<then>
						<fail message="Not able to compile as '@{jars}' was not found."/>
					</then>
				</if>
				
			</sequential>
		</for>
		<javac srcdir='test-src' destdir='${gritserv.test.classes.dest}' classpathref="typecon.test.path" />
		<!-- Copy Meta files to build dir-->
		<copy todir="${gritserv.test.classes.dest}" >
			<fileset dir="test-src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>	
	</target>
	
	<!-- Creates jar-file containing gritserv's test-classes -->	
	<target name="jar.test" depends="compile.test" description="Creates jar file gndms-gritserv-test.jar in 'extra/lib'">	
		<echo>Generating gndms-gritserv-test.jar</echo>
		<jar destfile="${gndms-gritserv-test}"
		     basedir="${gritserv.test.classes.dest}">
		</jar>
		
	</target>
	
	<!-- Creates jar-file containing gritserv's classes -->	
	<target name="jar" depends="compile" description="Creates jar file gndms-gritserv.jar in 'extra/lib'">	
		<echo>Generating gndms-gritserv.jar</echo>
		<jar destfile="${gndms-gritserv}"
		     basedir="${gritserv.classes.dest}">
		</jar>
		
	</target>
	<!-- Deletes binaries -->
	<target name="clean" description="Deletes gritserv's binaries">
		<echo>Deleting gritserv's classes</echo>
		<delete dir='${gritserv.classes}'/>
	</target>
	
	<!-- Deletes jar-files -->
	<target name="clean.jar" description="Deletes gritserv's jar-file">
		<echo>Deleting all jars belonging to gritserv</echo>
		<delete file='${gndms-gritserv}'/>	
		<delete file='${gndms-gritserv-test}'/>	
	</target>
	
	
	<target name="help" description="Prints usage information.">
		<echo message=" =================================================================================" />
		<echo message="|                      TYPECON Compilation                                          |" />
		<echo message="|                                                                                 |" />
		<echo message=" ---------------------------------------------------------------------------------" />
		<echo message="|  USAGE:                                                                         |" />
		<echo message="|    Type 'ant -h' for general help with Ant	                                     |" />
		<echo message="|    Type 'ant -p' for a description of available build targets.                  |" />
		<echo message="|    Type 'ant clean' for deleting all generated class-files.                     |" />
		<echo message="|    Type 'ant clean.all' for deleting all generated class-files and jars         |" />
		<echo message="|    Type 'ant compile' to compile all class-files of gritserv                     |" />
		<echo message="|    Type 'ant compile.test' to compile all test-class-files and create the jars	 |" />
		<echo message="|    Type 'ant jar' to  create the jars	                                         |" />
		<echo message=" =================================================================================" />
	</target>
</project>
