<project name="model compilation file" default="model.compile">
	
	
	<property file="model.properties"/>
	<property file="../c3grid.properties"/>
	<property file="../c3grid.deps"/>	
	
	<property name="javac.debug" value="true"/>
	<path id="model.path">
		<pathelement path="${GROOVY}"/> 
		<pathelement path="${annotations}"/> 
		<dirset dir="gndms-shared-model/production/" />
		<pathelement path="${stuff}"/>
		<pathelement path="${openjpa}"/>
		<pathelement path="${collections}"/> 
		<pathelement path="${joda-time}"/> 
		<pathelement path="${testng}"/> 
		<pathelement path="${jaxb}"/>
		<pathelement path="${CXF}"/>
		<pathelement path="${apache-commons}"/>
	</path>
	
	<path id="groovy.path">
		<pathelement path="${gndms-groovy}"/>
	</path>
	
	<!-- using groovc as groovy compiler in ant-->
	<taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="groovy.path" />
	
	<!-- Compile model, but not its test-files -->
	<target name="compile" description="Compiles model">

		<mkdir dir="${model.compdest}"/>
		
		<groovyc srcdir="src" destdir='${model.compdest}' classpathref="model.path" >
			<javac debug="${javac.debug}"/>
		</groovyc>	
		<!-- Copy Meta files to build dir-->
		<copy todir="${model.compdest}" >
			<fileset dir="src/">
				<exclude name="de/**"/>
			</fileset>
		</copy>
	</target>
	
	<path id="model.test.path">
		<path refid="model.path"  />
		<pathelement path="${gndms-shared-model.jar}"/>
	</path>
	
	<!-- Compile model's test-files -->
	<target name="model.compile.test" description="Compiles model test-files">
		<mkdir dir="test"/>
		<javac srcdir='test-src' destdir='test' classpathref="model.test.path" debug="${javac.debug}">
			
		</javac>
		<!-- Copy Meta files to build dir-->
		<copy todir="test/" >
			<fileset dir="test-src/">
				<exclude name="de/**"/>
			</fileset>
		</copy>	
	</target>

	<!-- Creates jar-file containing model's test-classes-->
	<target name="model.test.jar" depends="model.compile.test" description="Creates jar file gndms-shared-model-test.jar in 'extra/lib'">	
		<jar destfile="${lib.dir}/gndms-shared-model-test.jar"
		     basedir="test">
		</jar>
	</target>
	
	<!-- Creates jar-file containing model's classes -->
	<target name="model.jar" depends="compile" description="Creates jar file gndms-shared-model.jar in 'extra/lib'">	
		<jar destfile="${lib.dir}/gndms-shared-model.jar"
		     basedir="${model.dest}/production">
		</jar>
	</target>
	<!-- Deletes classfiles-->
	<target name="model.clean" description="Deletes model's classfiles">
		<delete includeemptydirs="true" >
			<fileset dir='gndms-shared-model/production/' includes="**/*.class"/>
			<fileset dir='gndms-shared-model//test/' includes="**/*.class"/>
		</delete>
	</target>
	
	<!-- Deletes  jar-files -->
	<target name="model.clean.jar" description="Deletes model's jar-files">
		<delete file='${lib.dir}/gndms-shared-model.jar'/>
		<delete file='${lib.dir}/gndms-shared-model-test.jar'/>
	</target>
	
	<target name="model.enhancer">
		<ant antfile="build-openjpa.xml" target="enhance" dir="${model.dir}" />	
	</target>
</project>
