<project name="model compilation file" default="jar" basedir=".">
	
	<property name="c3grid.basedir"  value=".."/>
	<property file="${c3grid.basedir}/c3grid.properties"/>
	<property file="${c3grid.basedir}/c3grid.deps"/>	
	<property file="model.properties"/>
	
	
	<path id="model.path">
		<pathelement path="${GROOVY}"/> 
		<pathelement path="${annotations}"/> 
		<dirset dir="gndms-shared-model/production/" />
		<pathelement path="${stuff}"/>
		<pathelement path="${openjpa}"/>
		<pathelement path="${collections}"/> 
		<pathelement path="${joda-time}"/> 
		<pathelement path="${testng}"/> 
		<pathelement path="${jaxb}"/>
		<pathelement path="${CXF}"/>
		<pathelement path="${apache-commons}"/>
		<pathelement path="${guice}"/>		
	</path>
	
	<path id="groovy.path">
		<pathelement path="${gndms-groovy}"/>
	</path>
	
	<!-- using groovc as groovy compiler in ant-->
	<taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="groovy.path" />
	
	<!-- Compile model, but not its test-files -->
	<target name="compile" description="Compiles model">

		<mkdir dir="${model.dest.class}"/>
		
		<groovyc srcdir="src" destdir='${model.dest.class}' classpathref="model.path" >
			<javac debug="${javac.debug}"/>
		</groovyc>	
		<!-- Copy Meta files to build dir-->
		<copy todir="${model.dest.class}" >
			<fileset dir="src/">
				<exclude name="de/**"/>
			</fileset>
		</copy>
	</target>
	
	<path id="model.test.path">
		<path refid="model.path"  />
		<pathelement path="${gndms-shared-model.jar}"/>
	</path>
	
	<!-- Compile model's test-files -->
	<target name="compile.test" description="Compiles model test-files">
		<mkdir dir="${model.dest.class.test}"/>
		<javac srcdir='test-src' destdir='test' classpathref="model.test.path" debug="${javac.debug}">
			
		</javac>
		<!-- Copy Meta files to build dir-->
		<copy todir="${model.dest.class.test}" >
			<fileset dir="test-src/">
				<exclude name="de/**"/>
			</fileset>
		</copy>	
	</target>

	<!-- Creates jar-file containing model's test-classes-->
	<target name="jar.test" depends="compile.test" description="Creates jar file gndms-shared-model-test.jar in 'extra/lib'">	
		<jar destfile="${gndms-shared-model-test.jar}"
		     basedir="${model.dest.class.test}">
		</jar>
	</target>
	
	<!-- Creates jar-file containing model's classes -->
	<target name="prejar" depends="compile" description="Creates jar file gndms-shared-model.jar in 'extra/lib'">	
		<jar destfile="${gndms-shared-model}"
		     basedir="${model.dest.class}">
		</jar>
	</target>
	<!-- Deletes classfiles-->
	<target name="clean" description="Deletes model's classfiles">
		<delete includeemptydirs="true" >
			<fileset dir='${model.dest.class}' includes="**/*.class"/>
			<fileset dir='${model.dest.class.test}' includes="**/*.class"/>
		</delete>
	</target>
	
	<!-- Deletes  jar-files -->
	<target name="clean.jar" description="Deletes model's jar-files">
		<delete file='${gndms-shared-model}'/>
		<delete file='${gndms-shared-model-test}'/>
	</target>
	
	<target name="jar" depends="prejar">
		<ant antfile="build-openjpa.xml" target="enhance" dir="${model.dir}" />	
	</target>
</project>
