<project name="c3grid" default="help" basedir="." >
	
	
	<!-- Define the environment variable -->
	<property environment="env"/>

	<property name="javac.debug" value="true"/>
	
	<!-- Jars -->
	
	<property name="c3grid.basedir" value="${basedir}"/>
	<property file="c3grid.properties"/>
	<property file="c3grid.deps"/>
	
	<!-- using ant contrib for contidionals, looping , and runtarget -->
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${build-lib.dir}/ant-contrib-0.6.jar" />
		</classpath>
	</taskdef>
		

	<!-- Sets all necessary settings and builds the whole project -->
	<target name="compile" description="Sets all necessary settings and builds the whole project">
		<ant antfile="${build-services}" inheritALL="false" target="stubs.compile"/>
		<runtarget target="symlink"/>
		<runtarget target="compile.src"/>
		<ant antfile="${build-services}" inheritALL="false" target="services.compile"/>
	</target>


	<!-- Creates jar's for every service (class files will be created if not already done)-->
	<target name="compile.src" description="Creates jar files for every service, will be compiled if necessary">
		<ant antfile="${stuff.dir}/build.xml" inheritALL="false"/>
		<ant antfile="${model.dir}/build.xml" inheritALL="false"/>
		<ant antfile="${kit.dir}/build.xml" inheritALL="false"/>
		<ant antfile="${logic.dir}/build.xml" inheritALL="false"/>
		<ant antfile="${typecon.dir}/build.xml" inheritALL="false"/>
		<ant antfile="${infra.dir}/build.xml" inheritALL="false"/>
	</target>
	

	<!-- Delete build-files every service -->
	<target name="clean" description="deletes build-files of every service">
		<ant antfile="${}/build-services.xml" inheritALL="false" target="clean.stubsServices"/>
		<delete file=".symlink"/>
		<echo> Deleting binaries </echo>
		<ant antfile="${infra.dir}/build.xml" inheritALL="false" target="clean"/>
		<ant antfile="${typecon.dir}/build.xml" inheritALL="false" target="clean"/>
		<ant antfile="${logic.dir}/build.xml" inheritALL="false" target="clean"/>
		<ant antfile="${kit.dir}/build.xml" inheritALL="false" target="clean"/>
		<ant antfile="${model.dir}/build.xml" inheritALL="false" target="clean"/>
		<ant antfile="${stuff.dir}/build.xml" inheritALL="false" target="clean"/>
		<if>
			<isfalse value="${cleanAll}"/>
			<then>
				<echo level="warning"> Note: Only class-files have been deleted! To delete also the generated jars type 'ant clean.all' </echo>
			</then>
		</if>
	</target>
	
	
	<!-- Delete generated jars-->
	<target name="clean.jar" description="deletes all generated jars">
		<echo> Deleting jar-files</echo>
		<ant antfile="${infra.dir}/build.xml" inheritALL="false" target="clean.jar"/>
		<ant antfile="${typecon.dir}/build.xml" inheritALL="false" target="clean.jar"/>
		<ant antfile="${logic.dir}/build.xml" inheritALL="false" target="clean.jar"/>
		<ant antfile="${kit.dir}/build.xml" inheritALL="false" target="clean.jar"/>
		<ant antfile="${model.dir}/build.xml" inheritALL="false" target="clean.jar"/>
		<ant antfile="${stuff.dir}/build.xml" inheritALL="false" target="clean.jar"/>
	</target>
	<!-- Delete build-files and generated jar every package -->
	<target name="clean.all" description="deletes build-files and jars of every package">
		<property name="cleanAll" value="true"/>
		<runtarget target="clean.jar"/>
		<runtarget target="clean"/>
	</target>
	



	<!-- Creates jar-file of evey service's test-classes. Will be compiled if necessary -->
	<target name="compile.test" description="Creates jar-file of evey service's test-classes. Will be compiled if necessary">
		<ant antfile="${stuff.dir}/build.xml" inheritALL="false" target="jar.test"/>
		<ant antfile="${model.dir}/build.xml" inheritALL="false" target="jar.test"/>
		<ant antfile="${kit.dir}/build.xml" inheritALL="false" target="jar.test"/>
		<ant antfile="${logic.dir}/build.xml" inheritALL="false" target="jar.test"/>
		<ant antfile="${typecon.dir}/build.xml" inheritALL="false" target="jar.test"/>
		<ant antfile="${infra.dir}/build.xml" inheritALL="false" target="jar.test"/>
	</target>
	
	
	<!-- Checks if symlink has been executed before -->
	<target name="symlink.check">
		<available property="linked" file=".symlink"/>
	</target>
	
	<!-- Create necessary symlinks in the services' lib directories -->
	<target name="symlink" depends="symlink.check" unless="linked" description="sets symbolic links, if needed">
		<echo> setting symbolic links </echo>
		<exec executable="sh">
			<arg value="sync.sh"/>
		</exec>
		<echo file=".symlink">dummy-file, needed for build-script </echo>
	</target>
	

	<target name="help" description="Prints usage information.">
		<echo message=" =================================================================================" />
		<echo message="|                      C3Grid GNDMS Compilation                                   |" />
		<echo message="|                                                                                 |" />
		<echo message=" ---------------------------------------------------------------------------------" />
		<echo message="|  USAGE:                                                                         |" />
		<echo message="|    Type 'ant -h' for general help with Ant	                                     |" />
		<echo message="|    Type 'ant -p' for a description of available build targets.                  |" />
		<echo message="|    Type 'ant clean' for deleting all generated class-files.                     |" />
		<echo message="|    Type 'ant clean.all' for deleting all generated class-files and jars         |" />
		<echo message="|    Type 'ant compile' to compile all class-files of c3grid and create the jars	 |" />
		<echo message="|    Type 'ant compile.test' to compile all test-class-files and create the jars	 |" />
		<echo message=" =================================================================================" />
	</target>
	
	
</project>
