<project name="c3grid" default="help" basedir="." >
	
	<!-- Do always load properties in the following order: ${c3grid.basedir},${c3grid.properties},${c3grid.deps},${others.properties} -->
	
	<!-- Define the environment variable -->
	<property environment="env"/>

	<!-- Defines whether java-compiler should run in debug mode-->
	<property name="javac.debug" value="true"/>
	
	<!-- Basedir of c3grid. -->
	<property name="c3grid.basedir" value="${basedir}"/>
	
	<!-- Loading global project-settings -->
	<property file="c3grid.properties"/>
	
	<!-- Loading global project-dependencies-->
	<property file="c3grid.deps"/>
	
	<!-- using ant contrib for contidionals, looping , and runtarget -->
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${ant.contrib}" />
		</classpath>
	</taskdef>
	

	<!-- Sets all necessary settings and builds the whole project -->
	<target name="compile" description="Sets all necessary settings and builds the whole project">
		<ant antfile="${build-services}" inheritALL="false" target="stubs.compile"/>
		<runtarget target="symlink.create"/>
		<runtarget target="compile.src"/>
		<ant antfile="${build-services}" inheritALL="false" target="compile"/>
		<ant antfile="${build-services}" inheritALL="false" target="buildGar"/>

	</target>


	<!-- Creates jar's for every service (class files will be created if not already done)-->
	<target name="compile.src" description="Creates jar files for every service">
		<ant antfile="${stuff.dir}/build.xml" inheritALL="false" target="jar"/>
		<ant antfile="${model.dir}/build.xml" inheritALL="false" target="jar"/>
		<ant antfile="${kit.dir}/build.xml" inheritALL="false" target="jar"/>
		<ant antfile="${logic.dir}/build.xml" inheritALL="false" target="jar"/>
		<ant antfile="${typecon.dir}/build.xml" inheritALL="false" target="jar"/>
		<ant antfile="${infra.dir}/build.xml" inheritALL="false" target="jar"/>
	</target>
	

	<!-- Delete build-files every service -->
	<target name="clean" description="Deletes build-files of every service">
		<ant antfile="${build-services}" inheritALL="false" target="clean.stubsServices"/>
		<delete file=".symlink"/>
		<ant antfile="${infra.dir}/build.xml" inheritALL="false" target="clean"/>
		<ant antfile="${typecon.dir}/build.xml" inheritALL="false" target="clean"/>
		<ant antfile="${logic.dir}/build.xml" inheritALL="false" target="clean"/>
		<ant antfile="${kit.dir}/build.xml" inheritALL="false" target="clean"/>
		<ant antfile="${model.dir}/build.xml" inheritALL="false" target="clean"/>
		<ant antfile="${stuff.dir}/build.xml" inheritALL="false" target="clean"/>
		<if>
			<isfalse value="${cleanAll}"/>
			<then>
				<echo level="warning"> Note: Only class-files have been deleted! To delete also the generated jars type 'ant clean.all' </echo>
			</then>
		</if>
	</target>
	
	
	<!-- Delete generated jars-->
	<target name="clean.jar" description="deletes all generated jars and gars">
		<echo> Deleting jar-files</echo>
		<ant antfile="${infra.dir}/build.xml" inheritALL="false" target="clean.jar"/>
		<ant antfile="${typecon.dir}/build.xml" inheritALL="false" target="clean.jar"/>
		<ant antfile="${logic.dir}/build.xml" inheritALL="false" target="clean.jar"/>
		<ant antfile="${kit.dir}/build.xml" inheritALL="false" target="clean.jar"/>
		<ant antfile="${model.dir}/build.xml" inheritALL="false" target="clean.jar"/>
		<ant antfile="${stuff.dir}/build.xml" inheritALL="false" target="clean.jar"/>
		<ant antfile="${build-services}" inheritALL="false" target="clean"/>
	</target>
	<!-- Delete build-files and generated jar every package -->
	<target name="clean.all" description="deletes build-files and jars of every package">
		<property name="cleanAll" value="true"/>
		<runtarget target="clean.jar"/>
		<runtarget target="clean"/>
	</target>
	



	<!-- Creates jar-file of evey service's test-classes. Will be compiled if necessary -->
	<target name="compile.test" description="Creates jar-file of evey service's test-classes. Will be compiled if necessary">
		<ant antfile="${stuff.dir}/build.xml" inheritALL="false" target="jar.test"/>
		<ant antfile="${model.dir}/build.xml" inheritALL="false" target="jar.test"/>
		<ant antfile="${kit.dir}/build.xml" inheritALL="false" target="jar.test"/>
		<ant antfile="${logic.dir}/build.xml" inheritALL="false" target="jar.test"/>
		<ant antfile="${typecon.dir}/build.xml" inheritALL="false" target="jar.test"/>
		<ant antfile="${infra.dir}/build.xml" inheritALL="false" target="jar.test"/>
	</target>
	
	
	
	<!-- Create necessary symlinks in the services' lib directories -->
	<target name="symlink.create" description="sets symbolic links">
	<echo> setting symbolic links </echo>
	<exec executable="sh">
		<arg value="sync.sh"/>
	</exec>
	</target>
	


	<target name="help" description="Prints usage information.">
		<echo message=" =================================================================================" />
		<echo message="|                      C3Grid GNDMS Compilation                                   |" />
		<echo message="|                                                                                 |" />
		<echo message=" ---------------------------------------------------------------------------------" />
		<echo message="|  USAGE:                                                                         |" />
		<echo message="|    Type 'ant -h' for general help with Ant	                                     |" />
		<echo message="|    Type 'ant -p' for a description of available build targets.                  |" />
		<echo message="|    Type 'ant clean' for deleting all generated class-files.                     |" />
		<echo message="|    Type 'ant clean.all' for deleting all generated class-files and jars         |" />
		<echo message="|    Type 'ant compile' to compile all class-files of c3grid and create the jars	 |" />
		<echo message="|    Type 'ant compile.test' to compile all test-class-files and create the jars	 |" />
		<echo message=" =================================================================================" />
	</target>
	
	
</project>
