openjpa=${tools-lib.dir}/geronimo-jpa_3.0_spec-1.0.jar;${tools-lib.dir}/geronimo-jta_1.1_spec-1.1.jar;${tools-lib.dir}/serp-1.13.1.jar;${tools-lib.dir}/openjpa-1.1.0.jar

db-derby=${tools-lib.dir}/derbyclient.jar;${tools-lib.dir}/derby.jar;${tools-lib.dir}/derbyLocale_de_DE.jar;${tools-lib.dir}/derbynet.jar;${tools-lib.dir}/derbyrun.jar;${tools-lib.dir}/derbytools.jar

apache-commons=${tools-lib.dir}/commons-collections-3.2.jar;${tools-lib.dir}/commons-lang-2.1.jar;${tools-lib.dir}/commons-pool-1.3.jar

jetty=${tools-lib.dir}/jetty-6.1.11.jar;${tools-lib.dir}/jetty-util-6.1.11.jar

testng=${tools-lib.dir}/testng-5.8-jdk15.jar

servlet-api=${tools-lib.dir}/servlet-api-2.5-6.1.11.jar

cos=${tools-lib.dir}/cos-05Nov2002.jar

collections=${tools-lib.dir}/google-collect-snapshot-20080820.jar

guice=${tools-lib.dir}/guice-assistedinject-snapshot20081123.jar;${tools-lib.dir}/guice-multibindings-snapshot20081123.jar;${tools-lib.dir}/guice-snapshot20081123.jar;${tools-lib.dir}/guice-throwingproviders-snapshot20081123.jar;${tools-lib.dir}/asm-3.1.jar;${tools-lib.dir}/cglib-2.2.jar

GROOVY=${tools-lib.dir}/gndms-groovy.jar

annotations=${tools-lib.dir}/annotations.jar

joda-time=${tools-lib.dir}/joda-time-1.5.2.jar

jaxb=${tools-lib.dir}/activation.jar;${tools-lib.dir}/jaxb1-impl.jar;${tools-lib.dir}/jaxb-api.jar;${tools-lib.dir}/jaxb-impl.jar;${tools-lib.dir}/jaxb-xjc.jar;${tools-lib.dir}/jsr173_1.0_api.jar

args4j=${tools-lib.dir}/args4j-2.0.9.jar

CXF=${tools-lib.dir}/cxf.jar

stuff=${lib.dir}/gndms-stuff.jar
gndms-shared-model=${lib.dir}/gndms-shared-model.jar
gndms-kit=${lib.dir}/gndms-kit.jar
gndms-logic=${lib.dir}/gndms-logic.jar
gndms-typecon=${lib.dir}/gndms-typecon.jar
gndms-infra=${lib.dir}/gndms-infra.jar
gndms-groovy=${tools-lib.dir}/gndms-groovy.jar

dspace.nonsym=${dspace.dir}/lib/caGrid-advertisement-1.2.jar;${dspace.dir}/lib/caGrid-core-1.2.jar;${dspace.dir}/lib/caGrid-Introduce-serviceTools-1.2.jar;${dspace.dir}/lib/caGrid-metadata-security-1.2.jar;${dspace.dir}/lib/caGrid-ServiceSecurityProvider-client-1.2.jar;${dspace.dir}/lib/caGrid-ServiceSecurityProvider-common-1.2.jar;${dspace.dir}/lib/caGrid-ServiceSecurityProvider-service-1.2.jar;${dspace.dir}/lib/caGrid-ServiceSecurityProvider-stubs-1.2.jar;${dspace.dir}/lib/castor-0.9.9.jar;

gorfx.nonsym=${gorfx.dir}/lib/caGrid-advertisement-1.2.jar;${gorfx.dir}/lib/caGrid-core-1.2.jar; ${gorfx.dir}/lib/caGrid-Introduce-serviceTools-1.2.jar;${gorfx.dir}/lib/caGrid-metadata-security-1.2.jar;${gorfx.dir}/lib/caGrid-ServiceSecurityProvider-client-1.2.jar;${gorfx.dir}/lib/caGrid-ServiceSecurityProvider-common-1.2.jar;${gorfx.dir}/lib/caGrid-ServiceSecurityProvider-service-1.2.jar;${gorfx.dir}/lib/caGrid-ServiceSecurityProvider-stubs-1.2.jar;${gorfx.dir}/lib/castor-0.9.9.jar;${gorfx.dir}/lib/jdom-1.0.jar

whorfx.nonsym=${worfx.dir}/lib/caGrid-advertisement-1.2.jar;${worfx.dir}/lib/caGrid-core-1.2.jar;${worfx.dir}/lib/caGrid-Introduce-serviceTools-1.2.jar;${worfx.dir}/lib/caGrid-metadata-security-1.2.jar;${worfx.dir}/lib/caGrid-ServiceSecurityProvider-client-1.2.jar;${worfx.dir}/lib/caGrid-ServiceSecurityProvider-common-1.2.jar; ${worfx.dir}/lib/caGrid-ServiceSecurityProvider-service-1.2.jar;${worfx.dir}/lib/caGrid-ServiceSecurityProvider-stubs-1.2.jar;${worfx.dir}/lib/castor-0.9.9.jar;${worfx.dir}/lib/jdom-1.0.jar;${worfx.dir}/lib/ant.jar

lofis.nonsym=${lofis.dir}/lib/caGrid-advertisement-1.2.jar;${lofis.dir}/lib/caGrid-core-1.2.jar;${lofis.dir}/lib/caGrid-Introduce-serviceTools-1.2.jar;${lofis.dir}/lib/caGrid-metadata-security-1.2.jar;${lofis.dir}/lib/caGrid-ServiceSecurityProvider-client-1.2.jar;${lofis.dir}/lib/caGrid-ServiceSecurityProvider-common-1.2.jar;${lofis.dir}/lib/caGrid-ServiceSecurityProvider-service-1.2.jar;${lofis.dir}/lib/caGrid-ServiceSecurityProvider-stubs-1.2.jar;${lofis.dir}/lib/castor-0.9.9.jar;${lofis.dir}/lib/jdom-1.0.jar