\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Generation N Data Management System}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Impressum (DE)}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Rechtliche Grundlagen}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Impressum (EN)}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Legal Grounds}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{GNDMS Installation Guide}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Prerequisites}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Prepare your local software installation}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Preparation of GNDMS Software}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Installation and Deployment from Distribution Package}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Gridconfiguration of GNDMS Software}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Enabling the Monitoring Shell Manually}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Disabling the Monitoring Shell}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Configuring your Grid}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Finalize installation}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Testing your installation}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{About}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Setup}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Running the test client}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Trouble shooting}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Advanced Configuration}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Remote Access to container.log}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Resetting the Database}{12}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Inspecting the Database}{12}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Using the Monitor Shell}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Building GNDMS from Source}{13}{section*.27}}
\@writefile{toc}{\contentsline {section}{GNDMS Monitor Shell Guide}{15}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Executing Actions}{15}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Executing Groovy Code}{16}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{List of Supported Monitor Shell Run Modes}{16}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Appendix}{16}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Troubleshooting}{16}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Tips for Script Developers}{17}{section*.34}}
\@writefile{toc}{\contentsline {section}{GNDMS Architecture Primer}{17}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{The Layers of the Software Stack}{17}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Components}{18}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Component Categories}{18}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Components}{19}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Suggested Code Walkthrough}{20}{section*.40}}
\@writefile{toc}{\contentsline {section}{GNDMS Developer Guide}{21}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Writing Webservice Clients}{21}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Setup a Development Environment}{21}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Setup a Development Environment for Debugging}{21}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Writing a Web Service Client}{21}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Notes on Certificate Delegation}{22}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Security Descriptor Basics}{22}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Authentication and Authorization}{22}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Client-Side Delegation}{24}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Server-Side Delegation}{25}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Using Delegation with Proxy Certificates}{27}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Contract Semantics}{29}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Protocol}{29}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Contract Structure}{30}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Contract Semantics}{30}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Generic Client Restrictions}{30}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{C3-Grid Data Provider Server Restrictions}{30}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Support for Missing Timing Estimates}{31}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Contract Invariants}{31}{section*.59}}
\@writefile{toc}{\contentsline {section}{License}{32}{section*.60}}
