#{ENV['GLOBUS_LOCATION']}/lib/DSpace.jar
#{ENV['GLOBUS_LOCATION']}/lib/WHORFX-client.jar
#{ENV['GLOBUS_LOCATION']}/lib/WHORFX-common.jar
#{ENV['GLOBUS_LOCATION']}/lib/WHORFX-service.jar
#{ENV['GLOBUS_LOCATION']}/lib/WHORFX-stubs.jar
#{ENV['GLOBUS_LOCATION']}/lib/WHORFX-tests.jar
#{ENV['GLOBUS_LOCATION']}/lib/activation.jar
#{ENV['GLOBUS_LOCATION']}/lib/annotations.jar
#{ENV['GLOBUS_LOCATION']}/lib/ant.jar
#{ENV['GLOBUS_LOCATION']}/lib/aopalliance.jar
#{ENV['GLOBUS_LOCATION']}/lib/args4j-2.0.9.jar
#{ENV['GLOBUS_LOCATION']}/lib/asm-3.1.jar
#{ENV['GLOBUS_LOCATION']}/lib/c3grid-dspace-client.jar
#{ENV['GLOBUS_LOCATION']}/lib/c3grid-dspace-common.jar
#{ENV['GLOBUS_LOCATION']}/lib/c3grid-dspace-service.jar
#{ENV['GLOBUS_LOCATION']}/lib/c3grid-dspace-stubs.jar
#{ENV['GLOBUS_LOCATION']}/lib/c3grid-dspace-tests.jar
#{ENV['GLOBUS_LOCATION']}/lib/c3grid-gorfx-client.jar
#{ENV['GLOBUS_LOCATION']}/lib/c3grid-gorfx-common.jar
#{ENV['GLOBUS_LOCATION']}/lib/c3grid-gorfx-service.jar
#{ENV['GLOBUS_LOCATION']}/lib/c3grid-gorfx-stubs.jar
#{ENV['GLOBUS_LOCATION']}/lib/c3grid-gorfx-tests.jar
#{ENV['GLOBUS_LOCATION']}/lib/c3grid-lofis-client.jar
#{ENV['GLOBUS_LOCATION']}/lib/c3grid-lofis-common.jar
#{ENV['GLOBUS_LOCATION']}/lib/c3grid-lofis-service.jar
#{ENV['GLOBUS_LOCATION']}/lib/c3grid-lofis-stubs.jar
#{ENV['GLOBUS_LOCATION']}/lib/c3grid-lofis-tests.jar
#{ENV['GLOBUS_LOCATION']}/lib/c3grid-whorfx-client.jar
#{ENV['GLOBUS_LOCATION']}/lib/c3grid-whorfx-common.jar
#{ENV['GLOBUS_LOCATION']}/lib/c3grid-whorfx-service.jar
#{ENV['GLOBUS_LOCATION']}/lib/c3grid-whorfx-stubs.jar
#{ENV['GLOBUS_LOCATION']}/lib/c3grid-whorfx-tests.jar
#{ENV['GLOBUS_LOCATION']}/lib/caGrid-Introduce-serviceTools-1.2.jar
#{ENV['GLOBUS_LOCATION']}/lib/caGrid-ServiceSecurityProvider-client-1.2.jar
#{ENV['GLOBUS_LOCATION']}/lib/caGrid-ServiceSecurityProvider-common-1.2.jar
#{ENV['GLOBUS_LOCATION']}/lib/caGrid-ServiceSecurityProvider-service-1.2.jar
#{ENV['GLOBUS_LOCATION']}/lib/caGrid-ServiceSecurityProvider-stubs-1.2.jar
#{ENV['GLOBUS_LOCATION']}/lib/caGrid-advertisement-1.2.jar
#{ENV['GLOBUS_LOCATION']}/lib/caGrid-core-1.2.jar
#{ENV['GLOBUS_LOCATION']}/lib/caGrid-metadata-security-1.2.jar
#{ENV['GLOBUS_LOCATION']}/lib/castor-0.9.9.jar
#{ENV['GLOBUS_LOCATION']}/lib/cglib-2.2.jar
#{ENV['GLOBUS_LOCATION']}/lib/commons-lang-2.1.jar
#{ENV['GLOBUS_LOCATION']}/lib/commons-pool-1.3.jar
#{ENV['GLOBUS_LOCATION']}/lib/cos-05Nov2002.jar
#{ENV['GLOBUS_LOCATION']}/lib/cxf.jar
#{ENV['GLOBUS_LOCATION']}/lib/derby.jar
#{ENV['GLOBUS_LOCATION']}/lib/derbyLocale_de_DE.jar
#{ENV['GLOBUS_LOCATION']}/lib/derbyclient.jar
#{ENV['GLOBUS_LOCATION']}/lib/derbynet.jar
#{ENV['GLOBUS_LOCATION']}/lib/derbyrun.jar
#{ENV['GLOBUS_LOCATION']}/lib/derbytools.jar
#{ENV['GLOBUS_LOCATION']}/lib/geronimo-jpa_2.0_spec-1.0-EA-SNAPSHOT.jar
#{ENV['GLOBUS_LOCATION']}/lib/geronimo-jta_1.1_spec-1.1.jar
#{ENV['GLOBUS_LOCATION']}/lib/gndms-groovy.jar
#{ENV['GLOBUS_LOCATION']}/lib/gndms-infra.jar
#{ENV['GLOBUS_LOCATION']}/lib/gndms-kit.jar
#{ENV['GLOBUS_LOCATION']}/lib/gndms-logic.jar
#{ENV['GLOBUS_LOCATION']}/lib/gndms-shared-model.jar
#{ENV['GLOBUS_LOCATION']}/lib/gndms-stuff.jar
#{ENV['GLOBUS_LOCATION']}/lib/gndms-typecon.jar
#{ENV['GLOBUS_LOCATION']}/lib/google-collect-snapshot-20080820.jar
#{ENV['GLOBUS_LOCATION']}/lib/guice-assistedinject-snapshot20081123.jar
#{ENV['GLOBUS_LOCATION']}/lib/guice-multibindings-snapshot20081123.jar
#{ENV['GLOBUS_LOCATION']}/lib/guice-snapshot20081123.jar
#{ENV['GLOBUS_LOCATION']}/lib/guice-throwingproviders-snapshot20081123.jar
#{ENV['GLOBUS_LOCATION']}/lib/httpclient-4.0-beta2.jar
#{ENV['GLOBUS_LOCATION']}/lib/httpcore-4.0-beta3.jar
#{ENV['GLOBUS_LOCATION']}/lib/httpcore-nio-4.0-beta3.jar
#{ENV['GLOBUS_LOCATION']}/lib/httpmime-4.0-beta2.jar
#{ENV['GLOBUS_LOCATION']}/lib/jaxb-api.jar
#{ENV['GLOBUS_LOCATION']}/lib/jaxb-impl.jar
#{ENV['GLOBUS_LOCATION']}/lib/jaxb-xjc.jar
#{ENV['GLOBUS_LOCATION']}/lib/jaxb1-impl.jar
#{ENV['GLOBUS_LOCATION']}/lib/jdom-1.0.jar
#{ENV['GLOBUS_LOCATION']}/lib/jetty-6.1.11.jar
#{ENV['GLOBUS_LOCATION']}/lib/jetty-util-6.1.11.jar
#{ENV['GLOBUS_LOCATION']}/lib/joda-time-1.5.2.jar
#{ENV['GLOBUS_LOCATION']}/lib/joda-time-1.6.jar
#{ENV['GLOBUS_LOCATION']}/lib/jsr173_1.0_api.jar
#{ENV['GLOBUS_LOCATION']}/lib/openjpa-2.0.0-SNAPSHOT.jar
#{ENV['GLOBUS_LOCATION']}/lib/rls.jar
#{ENV['GLOBUS_LOCATION']}/lib/saxon9.jar
#{ENV['GLOBUS_LOCATION']}/lib/serp-1.13.1.jar
#{ENV['GLOBUS_LOCATION']}/lib/servlet-api-2.5-6.1.11.jar
#{ENV['GLOBUS_LOCATION']}/lib/testng-5.8-jdk15.jar
#{ENV['GLOBUS_LOCATION']}/lib/woodstox.jar
