<ns1:ServiceDescription introduceVersion="1.2" xmlns:ns1="gme://gov.nih.nci.cagrid/1/Introduce">
 <ns2:Namespaces xsi:type="ns2:NamespacesType" xmlns:ns2="gme://gov.nih.nci.cagrid.introduce/1/Namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns2:Namespace location="./../wsrf/faults/WS-BaseFaults.xsd" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="BaseFault" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./gndms-c3grid.xsd" namespace="http://gndms.zib.de/c3grid/types" packageName="types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="DataFile" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="MetadataFile" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./../wsrf/lifetime/WS-ResourceLifetime.xsd" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd" packageName="org.oasis.wsrf.lifetime" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CurrentTime" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TerminationNotification" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TerminationTime" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./../LOFIS/LofiSetTypes.xsd" namespace="http://lofis.gndms.zib.de/LOFIS/LofiSet/types" packageName="types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="LofiSetReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UnavailableSlice" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./../ws/addressing/WS-Addressing.xsd" namespace="http://schemas.xmlsoap.org/ws/2004/03/addressing" packageName="addressing" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="Action" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="EndpointReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="FaultTo" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="From" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="MessageID" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="RelatesTo" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReplyAfter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReplyTo" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="To" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./gndms-common.xsd" namespace="http://gndms.zib.de/common/types" packageName="types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="AvailableStorageSize" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Context" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="File" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Files" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Lofi" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="LofiMap" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="LofiSeq" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="OfferExecutionContract" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="OfferRequestArguments" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReplicaSlice" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReplicaSliceFilter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReplicaSlices" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SliceCreationSpecifier" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SliceKind" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SliceLocation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SliceTransformSpecifier" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SliceTypeSpecifier" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SubspaceSpecifier" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TaskExecutionFailure" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TaskExecutionResults" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TaskExecutionState" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TotalStorageSize" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./../DSpace/SliceTypes.xsd" namespace="http://dspace.gndms.zib.de/DSpace/Slice/types" packageName="types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="SliceReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./../DSpace/DSpaceTypes.xsd" namespace="http://dspace.gndms.zib.de/DSpace/types" packageName="types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="DSpaceReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="InternalFailure" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UnknownSubspace" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace namespace="http://www.w3.org/2001/XMLSchema" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="anySimpleType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="anyType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="anyURI" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="base64Binary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="boolean" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="byte" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="date" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="dateTime" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="decimal" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="double" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="duration" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ENTITIES" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ENTITY" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="float" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gDay" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gMonth" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gMonthDay" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gYear" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gYearMonth" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="hexBinary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ID" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IDREF" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IDREFS" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="int" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="integer" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="language" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="long" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Name" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NCName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="negativeInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NMTOKEN" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NMTOKENS" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="nonNegativeInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="nonPositiveInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="normalizedString" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NOTATION" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="positiveInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="QName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="short" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="string" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="time" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="token" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedByte" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedInt" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedLong" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedShort" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./GORFXTypes.xsd" namespace="http://GORFX.gndms.zib.de/GORFX/types" packageName="de.zib.gndms.GORFX.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="GORFXReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UnsupportedOfferType" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/security/security.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security" packageName="gov.nih.nci.cagrid.metadata.security" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CommunicationMechanism" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="CommunicationStyle" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSISecureConversation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSISecureMessage" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSITransport" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="None" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Operation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ServiceSecurityMetadata" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./ORQTypes.xsd" namespace="http://GORFX.gndms.zib.de/GORFX/ORQ/types" packageName="de.zib.gndms.GORFX.ORQ.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="ORQReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PermissionDenied" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UnfullfillableRequest" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./OfferTypes.xsd" namespace="http://GORFX.gndms.zib.de/GORFX/Offer/types" packageName="de.zib.gndms.GORFX.offer.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="OfferReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./TaskTypes.xsd" namespace="http://GORFX.gndms.zib.de/GORFX/Context/types" packageName="de.zib.gndms.GORFX.context.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="TaskReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
 </ns2:Namespaces>
 <ns3:Services xsi:type="ns3:ServicesType" xmlns:ns3="gme://gov.nih.nci.cagrid.introduce/1/Services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns3:Service name="GORFX" namespace="http://GORFX.gndms.zib.de/GORFX" packageName="de.zib.gndms.GORFX" xsi:type="ns3:ServiceType">
   <ns4:Methods xsi:type="ns4:MethodsType" xmlns:ns4="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns4:Method isImported="true" isProvided="true" name="GetMultipleResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns5:GetMultipleResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns5:GetMultipleResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetMultipleResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns5="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetMRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="GetResourceProperty" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns6:GetResourcePropertyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns6:GetResourcePropertyResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetResourceProperty" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns6="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="QueryResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns7:QueryResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns7:QueryResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="QueryResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns7="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="QueryRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns4:MethodType">
     <ns4:Output qName="ns8:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns8="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns9:MethodSecurity xsi:type="ns9:MethodSecurity" xmlns:ns9="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns9:SecuritySetting xsi:type="ns9:SecuritySetting">None</ns9:SecuritySetting>
      <ns9:MethodAuthorization xsi:type="ns9:MethodAuthorization">
       <ns9:NoAuthorization xsi:type="ns9:NoAuthorization"/>
      </ns9:MethodAuthorization>
     </ns9:MethodSecurity>
     <ns4:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns4:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns4:Method>
    <ns4:Method description="Create an empty offer request for the specified type" isImported="false" isProvided="false" name="CreateOfferRequest" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns10:OfferRequestArguments" description="" isArray="false" name="offerRequestArguments" xmlns:ns10="http://gndms.zib.de/common/types"/>
      <ns4:Input qName="ns11:Context" description="" isArray="false" name="context" xmlns:ns11="http://gndms.zib.de/common/types"/>
     </ns4:Inputs>
     <ns4:Output qName="ns12:EndpointReference" description="" isArray="false" xmlns:ns12="http://schemas.xmlsoap.org/ws/2004/03/addressing"/>
     <ns4:Exceptions>
      <ns4:Exception description="" name="UnsupportedOfferType" qname="ns13:UnsupportedOfferType" xmlns:ns13="http://GORFX.gndms.zib.de/GORFX/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="Returns list of supported OfferType URIs" isImported="false" isProvided="false" name="GetSupportedOfferTypes" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns14:Context" description="" isArray="false" name="context" xmlns:ns14="http://gndms.zib.de/common/types"/>
     </ns4:Inputs>
     <ns4:Output qName="xsd:anyURI" description="" isArray="true" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     <ns4:Exceptions/>
    </ns4:Method>
    <ns4:Method description="Run maintenance actions" isImported="false" isProvided="false" name="callMaintenanceAction" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="xsd:string" description="" isArray="false" name="action" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
      <ns4:Input qName="ns15:Context" description="" isArray="false" name="options" xmlns:ns15="http://gndms.zib.de/common/types"/>
     </ns4:Inputs>
     <ns4:Output qName="xsd:anyType" description="" isArray="false" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     <ns4:Exceptions/>
    </ns4:Method>
   </ns4:Methods>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Main xsi:type="ns3:Main"/>
    <ns3:Singleton xsi:type="ns3:Singleton"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
    <ns3:ResourcePropertyManagement xsi:type="ns3:ResourcePropertyManagement"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="ORQ" namespace="http://GORFX.gndms.zib.de/GORFX/ORQ" packageName="de.zib.gndms.GORFX.ORQ" xsi:type="ns3:ServiceType">
   <ns16:Methods xsi:type="ns16:MethodsType" xmlns:ns16="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns16:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns16:MethodType">
     <ns16:Output qName="ns17:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns17="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns18:MethodSecurity xsi:type="ns18:MethodSecurity" xmlns:ns18="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns18:SecuritySetting xsi:type="ns18:SecuritySetting">None</ns18:SecuritySetting>
      <ns18:MethodAuthorization xsi:type="ns18:MethodAuthorization">
       <ns18:NoAuthorization xsi:type="ns18:NoAuthorization"/>
      </ns18:MethodAuthorization>
     </ns18:MethodSecurity>
     <ns16:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns16:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns16:Method>
    <ns16:Method isImported="true" isProvided="true" name="Destroy" xsi:type="ns16:MethodType">
     <ns16:Output qName="void" isArray="false"/>
     <ns16:ImportInformation fromIntroduce="false" inputMessage="ns19:DestroyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns19:DestroyResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ImmediateResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns19="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns16:ProviderInformation providerClass="DestroyProvider"/>
    </ns16:Method>
    <ns16:Method isImported="true" isProvided="true" name="SetTerminationTime" xsi:type="ns16:MethodType">
     <ns16:Output qName="void" isArray="false"/>
     <ns16:ImportInformation fromIntroduce="false" inputMessage="ns20:SetTerminationTimeRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns20:SetTerminationTimeResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ScheduledResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns20="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns16:ProviderInformation providerClass="SetTerminationTimeProvider"/>
    </ns16:Method>
    <ns16:Method isImported="true" isProvided="true" name="GetMultipleResourceProperties" xsi:type="ns16:MethodType">
     <ns16:Output qName="void" isArray="false"/>
     <ns16:ImportInformation fromIntroduce="false" inputMessage="ns21:GetMultipleResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns21:GetMultipleResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetMultipleResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns21="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns16:ProviderInformation providerClass="GetMRPProvider"/>
    </ns16:Method>
    <ns16:Method isImported="true" isProvided="true" name="GetResourceProperty" xsi:type="ns16:MethodType">
     <ns16:Output qName="void" isArray="false"/>
     <ns16:ImportInformation fromIntroduce="false" inputMessage="ns22:GetResourcePropertyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns22:GetResourcePropertyResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetResourceProperty" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns22="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns16:ProviderInformation providerClass="GetRPProvider"/>
    </ns16:Method>
    <ns16:Method isImported="true" isProvided="true" name="QueryResourceProperties" xsi:type="ns16:MethodType">
     <ns16:Output qName="void" isArray="false"/>
     <ns16:ImportInformation fromIntroduce="false" inputMessage="ns23:QueryResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns23:QueryResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="QueryResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns23="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns16:ProviderInformation providerClass="QueryRPProvider"/>
    </ns16:Method>
    <ns16:Method description="Create an offer for this ORQ under the assumption that the decision to accept the offer will be before latestDecisionAt" isImported="false" isProvided="false" name="GetOfferAndDestroyRequest" xsi:type="ns16:MethodType">
     <ns16:Inputs>
      <ns16:Input qName="ns24:OfferExecutionContract" description="" isArray="false" name="offerExecutionContract" xmlns:ns24="http://gndms.zib.de/common/types"/>
      <ns16:Input qName="ns25:Context" description="" isArray="false" name="context" xmlns:ns25="http://gndms.zib.de/common/types"/>
     </ns16:Inputs>
     <ns16:Output qName="ns26:EndpointReference" description="" isArray="false" xmlns:ns26="http://schemas.xmlsoap.org/ws/2004/03/addressing"/>
     <ns16:Exceptions>
      <ns16:Exception description="" name="UnfullfillableRequest" qname="ns27:UnfullfillableRequest" xmlns:ns27="http://GORFX.gndms.zib.de/GORFX/ORQ/types"/>
      <ns16:Exception description="" name="PermissionDenied" qname="ns28:PermissionDenied" xmlns:ns28="http://GORFX.gndms.zib.de/GORFX/ORQ/types"/>
     </ns16:Exceptions>
    </ns16:Method>
    <ns16:Method description="Fake OfferRequest can be used for checking if the caller is allowed to use cached results generated by a previous offer or as an estimate for scheduling" isImported="false" isProvided="false" name="PermitEstimateAndDestroyRequest" xsi:type="ns16:MethodType">
     <ns16:Inputs>
      <ns16:Input qName="ns29:OfferExecutionContract" description="" isArray="false" name="offerExecutionContract" xmlns:ns29="http://gndms.zib.de/common/types"/>
      <ns16:Input qName="ns30:Context" description="" isArray="false" name="context" xmlns:ns30="http://gndms.zib.de/common/types"/>
     </ns16:Inputs>
     <ns16:Output qName="ns31:OfferExecutionContract" description="" isArray="false" xmlns:ns31="http://gndms.zib.de/common/types"/>
     <ns16:Exceptions>
      <ns16:Exception description="" name="UnfullfillableRequest" qname="ns32:UnfullfillableRequest" xmlns:ns32="http://GORFX.gndms.zib.de/GORFX/ORQ/types"/>
      <ns16:Exception description="" name="PermissionDenied" qname="ns33:PermissionDenied" xmlns:ns33="http://GORFX.gndms.zib.de/GORFX/ORQ/types"/>
     </ns16:Exceptions>
    </ns16:Method>
   </ns16:Methods>
   <ns34:ResourcePropertiesList xsi:type="ns34:ResourcePropertiesListType" xmlns:ns34="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns34:ResourceProperty qName="ns35:CurrentTime" description="" populateFromFile="false" register="false" xsi:type="ns34:ResourcePropertyType" xmlns:ns35="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns34:ResourceProperty qName="ns36:TerminationTime" description="" populateFromFile="false" register="false" xsi:type="ns34:ResourcePropertyType" xmlns:ns36="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns34:ResourceProperty qName="ns37:OfferRequestArguments" description="" fileLocation="ORQ_offerRequestArguments.xml" populateFromFile="false" register="false" xsi:type="ns34:ResourcePropertyType" xmlns:ns37="http://gndms.zib.de/common/types"/>
   </ns34:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Lifetime xsi:type="ns3:Lifetime"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
    <ns3:ResourcePropertyManagement xsi:type="ns3:ResourcePropertyManagement"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="Offer" namespace="http://GORFX.gndms.zib.de/GORFX/Offer" packageName="de.zib.gndms.GORFX.offer" xsi:type="ns3:ServiceType">
   <ns38:Methods xsi:type="ns38:MethodsType" xmlns:ns38="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns38:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns38:MethodType">
     <ns38:Output qName="ns39:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns39="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns40:MethodSecurity xsi:type="ns40:MethodSecurity" xmlns:ns40="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns40:SecuritySetting xsi:type="ns40:SecuritySetting">None</ns40:SecuritySetting>
      <ns40:MethodAuthorization xsi:type="ns40:MethodAuthorization">
       <ns40:NoAuthorization xsi:type="ns40:NoAuthorization"/>
      </ns40:MethodAuthorization>
     </ns40:MethodSecurity>
     <ns38:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns38:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns38:Method>
    <ns38:Method isImported="true" isProvided="true" name="Destroy" xsi:type="ns38:MethodType">
     <ns38:Output qName="void" isArray="false"/>
     <ns38:ImportInformation fromIntroduce="false" inputMessage="ns41:DestroyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns41:DestroyResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ImmediateResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns41="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns38:ProviderInformation providerClass="DestroyProvider"/>
    </ns38:Method>
    <ns38:Method isImported="true" isProvided="true" name="SetTerminationTime" xsi:type="ns38:MethodType">
     <ns38:Output qName="void" isArray="false"/>
     <ns38:ImportInformation fromIntroduce="false" inputMessage="ns42:SetTerminationTimeRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns42:SetTerminationTimeResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ScheduledResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns42="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns38:ProviderInformation providerClass="SetTerminationTimeProvider"/>
    </ns38:Method>
    <ns38:Method isImported="true" isProvided="true" name="GetMultipleResourceProperties" xsi:type="ns38:MethodType">
     <ns38:Output qName="void" isArray="false"/>
     <ns38:ImportInformation fromIntroduce="false" inputMessage="ns43:GetMultipleResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns43:GetMultipleResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetMultipleResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns43="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns38:ProviderInformation providerClass="GetMRPProvider"/>
    </ns38:Method>
    <ns38:Method isImported="true" isProvided="true" name="GetResourceProperty" xsi:type="ns38:MethodType">
     <ns38:Output qName="void" isArray="false"/>
     <ns38:ImportInformation fromIntroduce="false" inputMessage="ns44:GetResourcePropertyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns44:GetResourcePropertyResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetResourceProperty" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns44="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns38:ProviderInformation providerClass="GetRPProvider"/>
    </ns38:Method>
    <ns38:Method isImported="true" isProvided="true" name="QueryResourceProperties" xsi:type="ns38:MethodType">
     <ns38:Output qName="void" isArray="false"/>
     <ns38:ImportInformation fromIntroduce="false" inputMessage="ns45:QueryResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns45:QueryResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="QueryResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns45="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns38:ProviderInformation providerClass="QueryRPProvider"/>
    </ns38:Method>
    <ns38:Method description="Accept the offer and start its execution" isImported="false" isProvided="false" name="Accept" xsi:type="ns38:MethodType">
     <ns38:Inputs/>
     <ns38:Output qName="ns46:EndpointReference" description="" isArray="false" xmlns:ns46="http://schemas.xmlsoap.org/ws/2004/03/addressing"/>
     <ns38:Exceptions>
      <ns38:Exception description="" name="PermissionDenied" qname="ns47:PermissionDenied" xmlns:ns47="http://GORFX.gndms.zib.de/GORFX/ORQ/types"/>
     </ns38:Exceptions>
    </ns38:Method>
   </ns38:Methods>
   <ns48:ResourcePropertiesList xsi:type="ns48:ResourcePropertiesListType" xmlns:ns48="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns48:ResourceProperty qName="ns49:CurrentTime" description="" populateFromFile="false" register="false" xsi:type="ns48:ResourcePropertyType" xmlns:ns49="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns48:ResourceProperty qName="ns50:TerminationTime" description="" populateFromFile="false" register="false" xsi:type="ns48:ResourcePropertyType" xmlns:ns50="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns48:ResourceProperty qName="ns51:OfferExecutionContract" description="" fileLocation="Offer_offerExecutionContract.xml" populateFromFile="false" register="false" xsi:type="ns48:ResourcePropertyType" xmlns:ns51="http://gndms.zib.de/common/types"/>
    <ns48:ResourceProperty qName="ns52:OfferRequestArguments" description="" fileLocation="Offer_offerRequestArguments.xml" populateFromFile="false" register="false" xsi:type="ns48:ResourcePropertyType" xmlns:ns52="http://gndms.zib.de/common/types"/>
   </ns48:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Lifetime xsi:type="ns3:Lifetime"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
    <ns3:ResourcePropertyManagement xsi:type="ns3:ResourcePropertyManagement"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="Task" namespace="http://GORFX.gndms.zib.de/GORFX/Context" packageName="de.zib.gndms.GORFX.context" xsi:type="ns3:ServiceType">
   <ns53:Methods xsi:type="ns53:MethodsType" xmlns:ns53="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns53:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns53:MethodType">
     <ns53:Output qName="ns54:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns54="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns55:MethodSecurity xsi:type="ns55:MethodSecurity" xmlns:ns55="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns55:SecuritySetting xsi:type="ns55:SecuritySetting">None</ns55:SecuritySetting>
      <ns55:MethodAuthorization xsi:type="ns55:MethodAuthorization">
       <ns55:NoAuthorization xsi:type="ns55:NoAuthorization"/>
      </ns55:MethodAuthorization>
     </ns55:MethodSecurity>
     <ns53:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns53:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns53:Method>
    <ns53:Method description="" isImported="true" isProvided="true" name="Destroy" xsi:type="ns53:MethodType">
     <ns53:Output qName="void" description="" isArray="false"/>
     <ns53:ImportInformation fromIntroduce="false" inputMessage="ns56:DestroyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns56:DestroyResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ImmediateResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns56="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns53:ProviderInformation providerClass="DestroyProvider"/>
    </ns53:Method>
    <ns53:Method isImported="true" isProvided="true" name="SetTerminationTime" xsi:type="ns53:MethodType">
     <ns53:Output qName="void" isArray="false"/>
     <ns53:ImportInformation fromIntroduce="false" inputMessage="ns57:SetTerminationTimeRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns57:SetTerminationTimeResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ScheduledResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns57="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns53:ProviderInformation providerClass="SetTerminationTimeProvider"/>
    </ns53:Method>
    <ns53:Method isImported="true" isProvided="true" name="Subscribe" xsi:type="ns53:MethodType">
     <ns53:Output qName="void" isArray="false"/>
     <ns53:ImportInformation fromIntroduce="false" inputMessage="ns58:SubscribeRequest" namespace="http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl" outputMessage="ns58:SubscribeResponse" packageName="org.oasis.wsn" portTypeName="NotificationProducer" wsdlFile="../wsrf/notification/WS-BaseN.wsdl" xmlns:ns58="http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl"/>
     <ns53:ProviderInformation providerClass="SubscribeProvider"/>
    </ns53:Method>
    <ns53:Method isImported="true" isProvided="true" name="GetMultipleResourceProperties" xsi:type="ns53:MethodType">
     <ns53:Output qName="void" isArray="false"/>
     <ns53:ImportInformation fromIntroduce="false" inputMessage="ns59:GetMultipleResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns59:GetMultipleResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetMultipleResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns59="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns53:ProviderInformation providerClass="GetMRPProvider"/>
    </ns53:Method>
    <ns53:Method isImported="true" isProvided="true" name="GetResourceProperty" xsi:type="ns53:MethodType">
     <ns53:Output qName="void" description="" isArray="false"/>
     <ns53:ImportInformation fromIntroduce="false" inputMessage="ns60:GetResourcePropertyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns60:GetResourcePropertyResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetResourceProperty" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns60="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns53:ProviderInformation providerClass="GetRPProvider"/>
    </ns53:Method>
    <ns53:Method isImported="true" isProvided="true" name="QueryResourceProperties" xsi:type="ns53:MethodType">
     <ns53:Output qName="void" isArray="false"/>
     <ns53:ImportInformation fromIntroduce="false" inputMessage="ns61:QueryResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns61:QueryResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="QueryResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns61="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns53:ProviderInformation providerClass="QueryRPProvider"/>
    </ns53:Method>
   </ns53:Methods>
   <ns62:ResourcePropertiesList xsi:type="ns62:ResourcePropertiesListType" xmlns:ns62="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns62:ResourceProperty qName="ns63:CurrentTime" description="" populateFromFile="false" register="false" xsi:type="ns62:ResourcePropertyType" xmlns:ns63="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns62:ResourceProperty qName="ns64:TerminationTime" description="" populateFromFile="false" register="false" xsi:type="ns62:ResourcePropertyType" xmlns:ns64="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns62:ResourceProperty qName="ns65:TaskExecutionState" description="" fileLocation="Task_taskExecutionState.xml" populateFromFile="false" register="false" xsi:type="ns62:ResourcePropertyType" xmlns:ns65="http://gndms.zib.de/common/types"/>
    <ns62:ResourceProperty qName="ns66:TaskExecutionFailure" description="" fileLocation="Task_taskExecutionFailure.xml" populateFromFile="false" register="false" xsi:type="ns62:ResourcePropertyType" xmlns:ns66="http://gndms.zib.de/common/types"/>
    <ns62:ResourceProperty qName="ns67:TaskExecutionResults" description="" fileLocation="Task_taskExecutionResults.xml" populateFromFile="false" register="false" xsi:type="ns62:ResourcePropertyType" xmlns:ns67="http://gndms.zib.de/common/types"/>
   </ns62:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Lifetime xsi:type="ns3:Lifetime"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Notification xsi:type="ns3:Notification"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
    <ns3:ResourcePropertyManagement xsi:type="ns3:ResourcePropertyManagement"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
 </ns3:Services>
 <ns68:Extensions xsi:type="ns68:ExtensionsType" xmlns:ns68="gme://gov.nih.nci.cagrid.introduce/1/Extension" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
 <ns69:ServiceProperties xmlns:ns69="gme://gov.nih.nci.cagrid.introduce/1/Property">
  <ns69:Property description="" isFromETC="false" key="gridJNDIEnv" value="TARGET_GRID_env"/>
  <ns69:Property description="Name of the grid" isFromETC="false" key="gridName" value="TARGET_GRID"/>
  <ns69:Property description="Path to shared directory for this grid" isFromETC="true" key="gridPath" value="../TARGET_GRID_shared/"/>
 </ns69:ServiceProperties>
</ns1:ServiceDescription>
