<ns1:ServiceDescription introduceVersion="1.2" xmlns:ns1="gme://gov.nih.nci.cagrid/1/Introduce">
 <ns2:Namespaces xsi:type="ns2:NamespacesType" xmlns:ns2="gme://gov.nih.nci.cagrid.introduce/1/Namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns2:Namespace location="./../wsrf/faults/WS-BaseFaults.xsd" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="BaseFault" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./../wsrf/lifetime/WS-ResourceLifetime.xsd" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd" packageName="org.oasis.wsrf.lifetime" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CurrentTime" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TerminationNotification" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TerminationTime" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./../ws/addressing/WS-Addressing.xsd" namespace="http://schemas.xmlsoap.org/ws/2004/03/addressing" packageName="addressing" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="Action" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="EndpointReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="FaultTo" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="From" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="MessageID" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="RelatesTo" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReplyAfter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReplyTo" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="To" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./../DSpace/SliceTypes.xsd" namespace="http://dspace.gndms.zib.de/DSpace/Slice/types" packageName="types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="SliceReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./gndms-common.xsd" namespace="http://gndms.zib.de/common/types" packageName="types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="AvailableStorageSize" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="File" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Lofi" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="LofiMap" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="LofiSeq" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="OfferExecutionContract" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="OfferRequestArguments" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReplicaSliceFilter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReplicaSlices" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SliceCreationSpecifier" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SliceKind" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SliceLocation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SliceTransformSpecifier" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SliceTypeSpecifier" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SubspaceSpecifier" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TaskExecutionFailure" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TaskExecutionResults" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TaskExecutionState" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TotalStorageSize" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace namespace="http://www.w3.org/2001/XMLSchema" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="anySimpleType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="anyType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="anyURI" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="base64Binary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="boolean" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="byte" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="date" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="dateTime" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="decimal" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="double" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="duration" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ENTITIES" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ENTITY" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="float" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gDay" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gMonth" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gMonthDay" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gYear" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gYearMonth" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="hexBinary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ID" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IDREF" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IDREFS" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="int" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="integer" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="language" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="long" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Name" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NCName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="negativeInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NMTOKEN" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NMTOKENS" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="nonNegativeInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="nonPositiveInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="normalizedString" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NOTATION" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="positiveInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="QName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="short" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="string" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="time" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="token" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedByte" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedInt" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedLong" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedShort" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./GORFXTypes.xsd" namespace="http://GORFX.gndms.zib.de/GORFX/types" packageName="de.zib.gndms.GORFX.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="GORFXReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UnsupportedOfferType" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/security/security.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security" packageName="gov.nih.nci.cagrid.metadata.security" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CommunicationMechanism" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="CommunicationStyle" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSISecureConversation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSISecureMessage" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSITransport" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="None" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Operation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ServiceSecurityMetadata" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./ORQTypes.xsd" namespace="http://GORFX.gndms.zib.de/GORFX/ORQ/types" packageName="de.zib.gndms.GORFX.ORQ.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="ORQReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PermissionDenied" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UnfullfillableRequest" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./OfferTypes.xsd" namespace="http://GORFX.gndms.zib.de/GORFX/Offer/types" packageName="de.zib.gndms.GORFX.offer.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="OfferReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./TaskTypes.xsd" namespace="http://GORFX.gndms.zib.de/GORFX/Context/types" packageName="de.zib.gndms.GORFX.context.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="TaskReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
 </ns2:Namespaces>
 <ns3:Services xsi:type="ns3:ServicesType" xmlns:ns3="gme://gov.nih.nci.cagrid.introduce/1/Services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns3:Service name="GORFX" namespace="http://GORFX.gndms.zib.de/GORFX" packageName="de.zib.gndms.GORFX" xsi:type="ns3:ServiceType">
   <ns4:Methods xsi:type="ns4:MethodsType" xmlns:ns4="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns4:Method isImported="true" isProvided="true" name="GetMultipleResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns5:GetMultipleResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns5:GetMultipleResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetMultipleResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns5="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetMRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="GetResourceProperty" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns6:GetResourcePropertyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns6:GetResourcePropertyResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetResourceProperty" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns6="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="QueryResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns7:QueryResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns7:QueryResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="QueryResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns7="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="QueryRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns4:MethodType">
     <ns4:Output qName="ns8:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns8="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns9:MethodSecurity xsi:type="ns9:MethodSecurity" xmlns:ns9="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns9:SecuritySetting xsi:type="ns9:SecuritySetting">None</ns9:SecuritySetting>
      <ns9:MethodAuthorization xsi:type="ns9:MethodAuthorization">
       <ns9:NoAuthorization xsi:type="ns9:NoAuthorization"/>
      </ns9:MethodAuthorization>
     </ns9:MethodSecurity>
     <ns4:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns4:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns4:Method>
    <ns4:Method description="Create an empty offer request for the specified type" isImported="false" isProvided="false" name="CreateOfferRequest" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="xsd:anyURI" description="" isArray="false" name="offerTypeUri" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     </ns4:Inputs>
     <ns4:Output qName="ns10:EndpointReference" description="" isArray="false" xmlns:ns10="http://schemas.xmlsoap.org/ws/2004/03/addressing"/>
     <ns4:Exceptions>
      <ns4:Exception description="" name="UnsupportedOfferType" qname="ns11:UnsupportedOfferType" xmlns:ns11="http://GORFX.gndms.zib.de/GORFX/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="Returns list of supported OfferType URIs" isImported="false" isProvided="false" name="GetSupportedOfferTypes" xsi:type="ns4:MethodType">
     <ns4:Inputs/>
     <ns4:Output qName="xsd:anyURI" description="" isArray="true" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     <ns4:Exceptions/>
    </ns4:Method>
   </ns4:Methods>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Main xsi:type="ns3:Main"/>
    <ns3:Singleton xsi:type="ns3:Singleton"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
    <ns3:ResourcePropertyManagement xsi:type="ns3:ResourcePropertyManagement"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="ORQ" namespace="http://GORFX.gndms.zib.de/GORFX/ORQ" packageName="de.zib.gndms.GORFX.ORQ" xsi:type="ns3:ServiceType">
   <ns12:Methods xsi:type="ns12:MethodsType" xmlns:ns12="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns12:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns12:MethodType">
     <ns12:Output qName="ns13:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns13="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns14:MethodSecurity xsi:type="ns14:MethodSecurity" xmlns:ns14="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns14:SecuritySetting xsi:type="ns14:SecuritySetting">None</ns14:SecuritySetting>
      <ns14:MethodAuthorization xsi:type="ns14:MethodAuthorization">
       <ns14:NoAuthorization xsi:type="ns14:NoAuthorization"/>
      </ns14:MethodAuthorization>
     </ns14:MethodSecurity>
     <ns12:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns12:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns12:Method>
    <ns12:Method isImported="true" isProvided="true" name="Destroy" xsi:type="ns12:MethodType">
     <ns12:Output qName="void" isArray="false"/>
     <ns12:ImportInformation fromIntroduce="false" inputMessage="ns15:DestroyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns15:DestroyResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ImmediateResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns15="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns12:ProviderInformation providerClass="DestroyProvider"/>
    </ns12:Method>
    <ns12:Method isImported="true" isProvided="true" name="SetTerminationTime" xsi:type="ns12:MethodType">
     <ns12:Output qName="void" isArray="false"/>
     <ns12:ImportInformation fromIntroduce="false" inputMessage="ns16:SetTerminationTimeRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns16:SetTerminationTimeResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ScheduledResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns16="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns12:ProviderInformation providerClass="SetTerminationTimeProvider"/>
    </ns12:Method>
    <ns12:Method isImported="true" isProvided="true" name="Subscribe" xsi:type="ns12:MethodType">
     <ns12:Output qName="void" isArray="false"/>
     <ns12:ImportInformation fromIntroduce="false" inputMessage="ns17:SubscribeRequest" namespace="http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl" outputMessage="ns17:SubscribeResponse" packageName="org.oasis.wsn" portTypeName="NotificationProducer" wsdlFile="../wsrf/notification/WS-BaseN.wsdl" xmlns:ns17="http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl"/>
     <ns12:ProviderInformation providerClass="SubscribeProvider"/>
    </ns12:Method>
    <ns12:Method isImported="true" isProvided="true" name="GetMultipleResourceProperties" xsi:type="ns12:MethodType">
     <ns12:Output qName="void" isArray="false"/>
     <ns12:ImportInformation fromIntroduce="false" inputMessage="ns18:GetMultipleResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns18:GetMultipleResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetMultipleResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns18="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns12:ProviderInformation providerClass="GetMRPProvider"/>
    </ns12:Method>
    <ns12:Method isImported="true" isProvided="true" name="GetResourceProperty" xsi:type="ns12:MethodType">
     <ns12:Output qName="void" isArray="false"/>
     <ns12:ImportInformation fromIntroduce="false" inputMessage="ns19:GetResourcePropertyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns19:GetResourcePropertyResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetResourceProperty" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns19="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns12:ProviderInformation providerClass="GetRPProvider"/>
    </ns12:Method>
    <ns12:Method isImported="true" isProvided="true" name="QueryResourceProperties" xsi:type="ns12:MethodType">
     <ns12:Output qName="void" isArray="false"/>
     <ns12:ImportInformation fromIntroduce="false" inputMessage="ns20:QueryResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns20:QueryResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="QueryResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns20="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns12:ProviderInformation providerClass="QueryRPProvider"/>
    </ns12:Method>
    <ns12:Method description="Create an offer for this ORQ under the assumption that the decision to accept the offer will be before latestDecisionAt" isImported="false" isProvided="false" name="GetOfferAndDestroyRequest" xsi:type="ns12:MethodType">
     <ns12:Inputs>
      <ns12:Input qName="ns21:OfferExecutionContract" description="" isArray="false" name="offerExecutionContract" xmlns:ns21="http://gndms.zib.de/common/types"/>
     </ns12:Inputs>
     <ns12:Output qName="ns22:EndpointReference" description="" isArray="false" xmlns:ns22="http://schemas.xmlsoap.org/ws/2004/03/addressing"/>
     <ns12:Exceptions>
      <ns12:Exception description="" name="UnfullfillableRequest" qname="ns23:UnfullfillableRequest" xmlns:ns23="http://GORFX.gndms.zib.de/GORFX/ORQ/types"/>
      <ns12:Exception description="" name="PermissionDenied" qname="ns24:PermissionDenied" xmlns:ns24="http://GORFX.gndms.zib.de/GORFX/ORQ/types"/>
     </ns12:Exceptions>
    </ns12:Method>
    <ns12:Method description="Fake OfferRequest can be used for checking if the caller is allowed to use cached results generated by a previous offer" isImported="false" isProvided="false" name="GetPermissionAndDestroyRequest" xsi:type="ns12:MethodType">
     <ns12:Inputs>
      <ns12:Input qName="ns25:OfferExecutionContract" description="" isArray="false" name="offerExecutionContract" xmlns:ns25="http://gndms.zib.de/common/types"/>
     </ns12:Inputs>
     <ns12:Output qName="ns26:OfferExecutionContract" description="" isArray="false" xmlns:ns26="http://gndms.zib.de/common/types"/>
     <ns12:Exceptions>
      <ns12:Exception description="" name="UnfullfillableRequest" qname="ns27:UnfullfillableRequest" xmlns:ns27="http://GORFX.gndms.zib.de/GORFX/ORQ/types"/>
      <ns12:Exception description="" name="PermissionDenied" qname="ns28:PermissionDenied" xmlns:ns28="http://GORFX.gndms.zib.de/GORFX/ORQ/types"/>
     </ns12:Exceptions>
    </ns12:Method>
   </ns12:Methods>
   <ns29:ResourcePropertiesList xsi:type="ns29:ResourcePropertiesListType" xmlns:ns29="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns29:ResourceProperty qName="ns30:CurrentTime" description="" populateFromFile="false" register="false" xsi:type="ns29:ResourcePropertyType" xmlns:ns30="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns29:ResourceProperty qName="ns31:TerminationTime" description="" populateFromFile="false" register="false" xsi:type="ns29:ResourcePropertyType" xmlns:ns31="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns29:ResourceProperty qName="ns32:OfferRequestArguments" description="" fileLocation="ORQ_offerRequestArguments.xml" populateFromFile="false" register="false" xsi:type="ns29:ResourcePropertyType" xmlns:ns32="http://gndms.zib.de/common/types"/>
   </ns29:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Lifetime xsi:type="ns3:Lifetime"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Notification xsi:type="ns3:Notification"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
    <ns3:ResourcePropertyManagement xsi:type="ns3:ResourcePropertyManagement"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="Offer" namespace="http://GORFX.gndms.zib.de/GORFX/Offer" packageName="de.zib.gndms.GORFX.offer" xsi:type="ns3:ServiceType">
   <ns33:Methods xsi:type="ns33:MethodsType" xmlns:ns33="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns33:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns33:MethodType">
     <ns33:Output qName="ns34:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns34="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns35:MethodSecurity xsi:type="ns35:MethodSecurity" xmlns:ns35="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns35:SecuritySetting xsi:type="ns35:SecuritySetting">None</ns35:SecuritySetting>
      <ns35:MethodAuthorization xsi:type="ns35:MethodAuthorization">
       <ns35:NoAuthorization xsi:type="ns35:NoAuthorization"/>
      </ns35:MethodAuthorization>
     </ns35:MethodSecurity>
     <ns33:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns33:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns33:Method>
    <ns33:Method isImported="true" isProvided="true" name="Destroy" xsi:type="ns33:MethodType">
     <ns33:Output qName="void" isArray="false"/>
     <ns33:ImportInformation fromIntroduce="false" inputMessage="ns36:DestroyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns36:DestroyResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ImmediateResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns36="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns33:ProviderInformation providerClass="DestroyProvider"/>
    </ns33:Method>
    <ns33:Method isImported="true" isProvided="true" name="SetTerminationTime" xsi:type="ns33:MethodType">
     <ns33:Output qName="void" isArray="false"/>
     <ns33:ImportInformation fromIntroduce="false" inputMessage="ns37:SetTerminationTimeRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns37:SetTerminationTimeResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ScheduledResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns37="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns33:ProviderInformation providerClass="SetTerminationTimeProvider"/>
    </ns33:Method>
    <ns33:Method isImported="true" isProvided="true" name="Subscribe" xsi:type="ns33:MethodType">
     <ns33:Output qName="void" isArray="false"/>
     <ns33:ImportInformation fromIntroduce="false" inputMessage="ns38:SubscribeRequest" namespace="http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl" outputMessage="ns38:SubscribeResponse" packageName="org.oasis.wsn" portTypeName="NotificationProducer" wsdlFile="../wsrf/notification/WS-BaseN.wsdl" xmlns:ns38="http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl"/>
     <ns33:ProviderInformation providerClass="SubscribeProvider"/>
    </ns33:Method>
    <ns33:Method isImported="true" isProvided="true" name="GetMultipleResourceProperties" xsi:type="ns33:MethodType">
     <ns33:Output qName="void" isArray="false"/>
     <ns33:ImportInformation fromIntroduce="false" inputMessage="ns39:GetMultipleResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns39:GetMultipleResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetMultipleResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns39="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns33:ProviderInformation providerClass="GetMRPProvider"/>
    </ns33:Method>
    <ns33:Method isImported="true" isProvided="true" name="GetResourceProperty" xsi:type="ns33:MethodType">
     <ns33:Output qName="void" isArray="false"/>
     <ns33:ImportInformation fromIntroduce="false" inputMessage="ns40:GetResourcePropertyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns40:GetResourcePropertyResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetResourceProperty" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns40="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns33:ProviderInformation providerClass="GetRPProvider"/>
    </ns33:Method>
    <ns33:Method isImported="true" isProvided="true" name="QueryResourceProperties" xsi:type="ns33:MethodType">
     <ns33:Output qName="void" isArray="false"/>
     <ns33:ImportInformation fromIntroduce="false" inputMessage="ns41:QueryResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns41:QueryResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="QueryResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns41="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns33:ProviderInformation providerClass="QueryRPProvider"/>
    </ns33:Method>
    <ns33:Method description="Accept the offer and start its execution" isImported="false" isProvided="false" name="Accept" xsi:type="ns33:MethodType">
     <ns33:Inputs/>
     <ns33:Output qName="ns42:EndpointReference" description="" isArray="false" xmlns:ns42="http://schemas.xmlsoap.org/ws/2004/03/addressing"/>
     <ns33:Exceptions/>
    </ns33:Method>
   </ns33:Methods>
   <ns43:ResourcePropertiesList xsi:type="ns43:ResourcePropertiesListType" xmlns:ns43="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns43:ResourceProperty qName="ns44:CurrentTime" description="" populateFromFile="false" register="false" xsi:type="ns43:ResourcePropertyType" xmlns:ns44="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns43:ResourceProperty qName="ns45:TerminationTime" description="" populateFromFile="false" register="false" xsi:type="ns43:ResourcePropertyType" xmlns:ns45="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns43:ResourceProperty qName="ns46:OfferExecutionContract" description="" fileLocation="Offer_offerExecutionContract.xml" populateFromFile="false" register="false" xsi:type="ns43:ResourcePropertyType" xmlns:ns46="http://gndms.zib.de/common/types"/>
    <ns43:ResourceProperty qName="ns47:OfferRequestArguments" description="" fileLocation="Offer_offerRequestArguments.xml" populateFromFile="false" register="false" xsi:type="ns43:ResourcePropertyType" xmlns:ns47="http://gndms.zib.de/common/types"/>
   </ns43:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Lifetime xsi:type="ns3:Lifetime"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Persistent xsi:type="ns3:Persistent"/>
    <ns3:Notification xsi:type="ns3:Notification"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
    <ns3:ResourcePropertyManagement xsi:type="ns3:ResourcePropertyManagement"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="Task" namespace="http://GORFX.gndms.zib.de/GORFX/Context" packageName="de.zib.gndms.GORFX.context" xsi:type="ns3:ServiceType">
   <ns48:Methods xsi:type="ns48:MethodsType" xmlns:ns48="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns48:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns48:MethodType">
     <ns48:Output qName="ns49:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns49="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns50:MethodSecurity xsi:type="ns50:MethodSecurity" xmlns:ns50="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns50:SecuritySetting xsi:type="ns50:SecuritySetting">None</ns50:SecuritySetting>
      <ns50:MethodAuthorization xsi:type="ns50:MethodAuthorization">
       <ns50:NoAuthorization xsi:type="ns50:NoAuthorization"/>
      </ns50:MethodAuthorization>
     </ns50:MethodSecurity>
     <ns48:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns48:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns48:Method>
    <ns48:Method isImported="true" isProvided="true" name="Destroy" xsi:type="ns48:MethodType">
     <ns48:Output qName="void" isArray="false"/>
     <ns48:ImportInformation fromIntroduce="false" inputMessage="ns51:DestroyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns51:DestroyResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ImmediateResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns51="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns48:ProviderInformation providerClass="DestroyProvider"/>
    </ns48:Method>
    <ns48:Method isImported="true" isProvided="true" name="SetTerminationTime" xsi:type="ns48:MethodType">
     <ns48:Output qName="void" isArray="false"/>
     <ns48:ImportInformation fromIntroduce="false" inputMessage="ns52:SetTerminationTimeRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns52:SetTerminationTimeResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ScheduledResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns52="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns48:ProviderInformation providerClass="SetTerminationTimeProvider"/>
    </ns48:Method>
    <ns48:Method isImported="true" isProvided="true" name="Subscribe" xsi:type="ns48:MethodType">
     <ns48:Output qName="void" isArray="false"/>
     <ns48:ImportInformation fromIntroduce="false" inputMessage="ns53:SubscribeRequest" namespace="http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl" outputMessage="ns53:SubscribeResponse" packageName="org.oasis.wsn" portTypeName="NotificationProducer" wsdlFile="../wsrf/notification/WS-BaseN.wsdl" xmlns:ns53="http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl"/>
     <ns48:ProviderInformation providerClass="SubscribeProvider"/>
    </ns48:Method>
    <ns48:Method isImported="true" isProvided="true" name="GetMultipleResourceProperties" xsi:type="ns48:MethodType">
     <ns48:Output qName="void" isArray="false"/>
     <ns48:ImportInformation fromIntroduce="false" inputMessage="ns54:GetMultipleResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns54:GetMultipleResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetMultipleResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns54="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns48:ProviderInformation providerClass="GetMRPProvider"/>
    </ns48:Method>
    <ns48:Method isImported="true" isProvided="true" name="GetResourceProperty" xsi:type="ns48:MethodType">
     <ns48:Output qName="void" description="" isArray="false"/>
     <ns48:ImportInformation fromIntroduce="false" inputMessage="ns55:GetResourcePropertyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns55:GetResourcePropertyResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetResourceProperty" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns55="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns48:ProviderInformation providerClass="GetRPProvider"/>
    </ns48:Method>
    <ns48:Method isImported="true" isProvided="true" name="QueryResourceProperties" xsi:type="ns48:MethodType">
     <ns48:Output qName="void" isArray="false"/>
     <ns48:ImportInformation fromIntroduce="false" inputMessage="ns56:QueryResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns56:QueryResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="QueryResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns56="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns48:ProviderInformation providerClass="QueryRPProvider"/>
    </ns48:Method>
   </ns48:Methods>
   <ns57:ResourcePropertiesList xsi:type="ns57:ResourcePropertiesListType" xmlns:ns57="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns57:ResourceProperty qName="ns58:CurrentTime" description="" populateFromFile="false" register="false" xsi:type="ns57:ResourcePropertyType" xmlns:ns58="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns57:ResourceProperty qName="ns59:TerminationTime" description="" populateFromFile="false" register="false" xsi:type="ns57:ResourcePropertyType" xmlns:ns59="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns57:ResourceProperty qName="ns60:TaskExecutionState" description="" fileLocation="Task_taskExecutionState.xml" populateFromFile="false" register="false" xsi:type="ns57:ResourcePropertyType" xmlns:ns60="http://gndms.zib.de/common/types"/>
    <ns57:ResourceProperty qName="ns61:TaskExecutionFailure" description="" fileLocation="Task_taskExecutionFailure.xml" populateFromFile="false" register="false" xsi:type="ns57:ResourcePropertyType" xmlns:ns61="http://gndms.zib.de/common/types"/>
    <ns57:ResourceProperty qName="ns62:TaskExecutionResults" description="" fileLocation="Task_taskExecutionResults.xml" populateFromFile="false" register="false" xsi:type="ns57:ResourcePropertyType" xmlns:ns62="http://gndms.zib.de/common/types"/>
   </ns57:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Lifetime xsi:type="ns3:Lifetime"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Persistent xsi:type="ns3:Persistent"/>
    <ns3:Notification xsi:type="ns3:Notification"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
    <ns3:ResourcePropertyManagement xsi:type="ns3:ResourcePropertyManagement"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
 </ns3:Services>
 <ns63:Extensions xsi:type="ns63:ExtensionsType" xmlns:ns63="gme://gov.nih.nci.cagrid.introduce/1/Extension" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
</ns1:ServiceDescription>
