#Introduce Properties
#Wed Sep 03 14:01:06 CEST 2008
introduce.skeleton.services.list=GORFX,ORQ,Offer,Task
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1220443206706
introduce.skeleton.service.name=GORFX
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement,secure
introduce.skeleton.destination.dir=/Users/stepn/Source/GNDMS-Templates/services/GORFX
introduce.skeleton.namespace.domain=http\://GORFX.gndms.zib.de/GORFX
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
