http\://GORFX.gndms.zib.de/GORFX=de.zib.gndms.GORFX.stubs
http\://GORFX.gndms.zib.de/GORFX/bindings=de.zib.gndms.GORFX.stubs.bindings
http\://GORFX.gndms.zib.de/GORFX/service=de.zib.gndms.GORFX.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://GORFX.gndms.zib.de/GORFX/ORQ=de.zib.gndms.GORFX.ORQ.stubs
http\://GORFX.gndms.zib.de/GORFX/ORQ/bindings=de.zib.gndms.GORFX.ORQ.stubs.bindings
http\://GORFX.gndms.zib.de/GORFX/ORQ/service=de.zib.gndms.GORFX.ORQ.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://GORFX.gndms.zib.de/GORFX/Offer=de.zib.gndms.GORFX.offer.stubs
http\://GORFX.gndms.zib.de/GORFX/Offer/bindings=de.zib.gndms.GORFX.offer.stubs.bindings
http\://GORFX.gndms.zib.de/GORFX/Offer/service=de.zib.gndms.GORFX.offer.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://GORFX.gndms.zib.de/GORFX/Context=de.zib.gndms.GORFX.context.stubs
http\://GORFX.gndms.zib.de/GORFX/Context/bindings=de.zib.gndms.GORFX.context.stubs.bindings
http\://GORFX.gndms.zib.de/GORFX/Context/service=de.zib.gndms.GORFX.context.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl=org.oasis.wsn
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties

http\://dspace.gndms.zib.de/DSpace/types=types
http\://GORFX.gndms.zib.de/GORFX/ORQ/types=de.zib.gndms.GORFX.ORQ.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://GORFX.gndms.zib.de/GORFX/types=de.zib.gndms.GORFX.stubs.types
http\://GORFX.gndms.zib.de/GORFX/Offer/types=de.zib.gndms.GORFX.offer.stubs.types
http\://GORFX.gndms.zib.de/GORFX/Context/types=de.zib.gndms.GORFX.context.stubs.types
http\://gndms.zib.de/c3grid/types=types
http\://gndms.zib.de/common/types=types
http\://lofis.gndms.zib.de/LOFIS/LofiSet/types=types
http\://dspace.gndms.zib.de/DSpace/Slice/types=types




