<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:aggr="http://mds.globus.org/aggregator/types" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="defaultServerConfig">
  <service name="SERVICE-INSTANCE-PREFIX/Task" provider="Handler" use="literal" style="document">
    <parameter name="className" value="de.zib.gndms.GORFX.context.service.globus.TaskProviderImpl" />
    <wsdlFile>share/schema/GORFX/Task_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/Task-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl DestroyProvider SetTerminationTimeProvider SubscribeProvider GetMRPProvider GetRPProvider QueryRPProvider" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/Task-security-metadata.xml" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/Offer" provider="Handler" use="literal" style="document">
    <parameter name="className" value="de.zib.gndms.GORFX.offer.service.globus.OfferProviderImpl" />
    <wsdlFile>share/schema/GORFX/Offer_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/Offer-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl DestroyProvider SetTerminationTimeProvider GetMRPProvider GetRPProvider QueryRPProvider" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/Offer-security-metadata.xml" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/ORQ" provider="Handler" use="literal" style="document">
    <parameter name="className" value="de.zib.gndms.GORFX.ORQ.service.globus.ORQProviderImpl" />
    <wsdlFile>share/schema/GORFX/ORQ_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/ORQ-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl DestroyProvider SetTerminationTimeProvider GetMRPProvider GetRPProvider QueryRPProvider" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/ORQ-security-metadata.xml" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/GORFX" provider="Handler" use="literal" style="document">
    <parameter name="className" value="de.zib.gndms.GORFX.service.globus.GORFXProviderImpl" />
    <wsdlFile>share/schema/GORFX/GORFX_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/GORFX-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" GetMRPProvider GetRPProvider QueryRPProvider gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/GORFX-security-metadata.xml" />
  </service>
  <typeMapping name="AggregatorContent" qname="aggr:AggregatorContent" type="java:org.globus.mds.aggregator.types.AggregatorContent" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
</deployment>

