<ns1:ServiceDescription introduceVersion="1.2" xmlns:ns1="gme://gov.nih.nci.cagrid/1/Introduce">
 <ns2:Namespaces xsi:type="ns2:NamespacesType" xmlns:ns2="gme://gov.nih.nci.cagrid.introduce/1/Namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns2:Namespace location="./gndms-common.xsd" namespace="http://gndms.zib.de/common/types" packageName="types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="AvailableStorageSize" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Context" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="File" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Files" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Lofi" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="LofiMap" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="LofiSeq" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="OfferExecutionContract" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="OfferRequestArguments" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReplicaSlice" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReplicaSliceFilter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReplicaSlices" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SliceCreationSpecifier" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SliceKind" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SliceLocation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SliceTransformSpecifier" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SliceTypeSpecifier" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SubspaceSpecifier" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TaskExecutionFailure" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TaskExecutionResults" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TaskExecutionState" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TotalStorageSize" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./../ws/addressing/WS-Addressing.xsd" namespace="http://schemas.xmlsoap.org/ws/2004/03/addressing" packageName="addressing" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="Action" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="EndpointReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="FaultTo" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="From" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="MessageID" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="RelatesTo" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReplyAfter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReplyTo" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="To" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./../wsrf/lifetime/WS-ResourceLifetime.xsd" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CurrentTime" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TerminationNotification" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TerminationTime" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./SliceTypes.xsd" namespace="http://dspace.gndms.zib.de/DSpace/Slice/types" packageName="de.zib.gndms.dspace.slice.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="SliceReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./../wsrf/faults/WS-BaseFaults.xsd" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="BaseFault" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace namespace="http://www.w3.org/2001/XMLSchema" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="anySimpleType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="anyType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="anyURI" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="base64Binary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="boolean" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="byte" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="date" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="dateTime" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="decimal" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="double" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="duration" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ENTITIES" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ENTITY" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="float" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gDay" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gMonth" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gMonthDay" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gYear" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gYearMonth" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="hexBinary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ID" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IDREF" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IDREFS" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="int" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="integer" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="language" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="long" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Name" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NCName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="negativeInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NMTOKEN" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NMTOKENS" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="nonNegativeInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="nonPositiveInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="normalizedString" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NOTATION" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="positiveInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="QName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="short" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="string" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="time" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="token" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedByte" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedInt" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedLong" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedShort" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/security/security.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security" packageName="gov.nih.nci.cagrid.metadata.security" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CommunicationMechanism" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="CommunicationStyle" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSISecureConversation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSISecureMessage" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSITransport" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="None" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Operation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ServiceSecurityMetadata" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./SubspaceTypes.xsd" namespace="http://dspace.gndms.zib.de/DSpace/Subspace/types" packageName="de.zib.gndms.dspace.subspace.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="OutOfSpace" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SubspaceReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UnknownOrInvalidSliceKind" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./DSpaceTypes.xsd" namespace="http://dspace.gndms.zib.de/DSpace/types" packageName="de.zib.gndms.dspace.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="DSpaceReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="InternalFailure" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UnknownSubspace" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
 </ns2:Namespaces>
 <ns3:Services xsi:type="ns3:ServicesType" xmlns:ns3="gme://gov.nih.nci.cagrid.introduce/1/Services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns3:Service name="DSpace" namespace="http://dspace.gndms.zib.de/DSpace" packageName="de.zib.gndms.dspace" xsi:type="ns3:ServiceType">
   <ns4:Methods xsi:type="ns4:MethodsType" xmlns:ns4="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns4:Method isImported="true" isProvided="true" name="GetMultipleResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns5:GetMultipleResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns5:GetMultipleResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetMultipleResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns5="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetMRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="GetResourceProperty" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns6:GetResourcePropertyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns6:GetResourcePropertyResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetResourceProperty" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns6="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="QueryResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns7:QueryResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns7:QueryResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="QueryResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns7="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="QueryRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns4:MethodType">
     <ns4:Output qName="ns8:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns8="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns9:MethodSecurity xsi:type="ns9:MethodSecurity" xmlns:ns9="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns9:SecuritySetting xsi:type="ns9:SecuritySetting">None</ns9:SecuritySetting>
      <ns9:MethodAuthorization xsi:type="ns9:MethodAuthorization">
       <ns9:NoAuthorization xsi:type="ns9:NoAuthorization"/>
      </ns9:MethodAuthorization>
     </ns9:MethodSecurity>
     <ns4:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns4:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns4:Method>
    <ns4:Method description="Returns the subspace for the given specifier" isImported="false" isProvided="false" name="GetSubspace" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns10:SubspaceSpecifier" description="" isArray="false" name="subspaceSpecifier" xmlns:ns10="http://gndms.zib.de/common/types"/>
     </ns4:Inputs>
     <ns4:Output qName="ns11:SubspaceReference" description="" isArray="false" xmlns:ns11="http://dspace.gndms.zib.de/DSpace/Subspace/types"/>
     <ns4:Exceptions>
      <ns4:Exception description="" name="UnknownSubspace" qname="ns12:UnknownSubspace" xmlns:ns12="http://dspace.gndms.zib.de/DSpace/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="Returns list of all publically anounced subspaces for the given schema" isImported="false" isProvided="false" name="ListPublicSubspaces" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="xsd:anyURI" description="" isArray="false" name="schemaURI" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     </ns4:Inputs>
     <ns4:Output qName="ns13:SubspaceReference" description="" isArray="true" xmlns:ns13="http://dspace.gndms.zib.de/DSpace/Subspace/types"/>
     <ns4:Exceptions/>
    </ns4:Method>
    <ns4:Method description="Returns list of supported schemas" isImported="false" isProvided="false" name="ListSupportedSchemas" xsi:type="ns4:MethodType">
     <ns4:Inputs/>
     <ns4:Output qName="xsd:anyURI" description="" isArray="true" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     <ns4:Exceptions/>
    </ns4:Method>
    <ns4:Method description="Create slice in subspace. Shortcut to avoid unneccesary extra communication roundtrip" isImported="false" isProvided="false" name="CreateSliceInSubspace" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns14:SubspaceSpecifier" description="" isArray="false" name="subspaceSpecifier" xmlns:ns14="http://gndms.zib.de/common/types"/>
      <ns4:Input qName="ns15:SliceCreationSpecifier" description="" isArray="false" name="sliceCreationSpecifier" xmlns:ns15="http://gndms.zib.de/common/types"/>
      <ns4:Input qName="ns16:Context" description="" isArray="false" name="context" xmlns:ns16="http://gndms.zib.de/common/types"/>
     </ns4:Inputs>
     <ns4:Output qName="ns17:SliceReference" clientHandleClass="de.zib.gndms.dspace.slice.client.SliceClient" description="" isArray="false" isClientHandle="true" isCreatingResourceForClientHandle="true" resourceClientIntroduceServiceName="Slice" xmlns:ns17="http://dspace.gndms.zib.de/DSpace/Slice/types"/>
     <ns4:Exceptions>
      <ns4:Exception description="" name="OutOfSpace" qname="ns18:OutOfSpace" xmlns:ns18="http://dspace.gndms.zib.de/DSpace/Subspace/types"/>
      <ns4:Exception description="" name="UnknownOrInvalidSliceKind" qname="ns19:UnknownOrInvalidSliceKind" xmlns:ns19="http://dspace.gndms.zib.de/DSpace/Subspace/types"/>
      <ns4:Exception description="" name="UnknownSubspace" qname="ns20:UnknownSubspace" xmlns:ns20="http://dspace.gndms.zib.de/DSpace/types"/>
      <ns4:Exception description="" name="InternalFailure" qname="ns21:InternalFailure" xmlns:ns21="http://dspace.gndms.zib.de/DSpace/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="Run maintenance actions" isImported="false" isProvided="false" name="callMaintenanceAction" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="xsd:string" description="" isArray="false" name="action" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
      <ns4:Input qName="ns22:Context" description="" isArray="false" name="options" xmlns:ns22="http://gndms.zib.de/common/types"/>
     </ns4:Inputs>
     <ns4:Output qName="xsd:anyType" description="" isArray="false" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     <ns4:Exceptions/>
    </ns4:Method>
   </ns4:Methods>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Singleton xsi:type="ns3:Singleton"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
    <ns3:ResourcePropertyManagement xsi:type="ns3:ResourcePropertyManagement"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="Subspace" namespace="http://dspace.gndms.zib.de/DSpace/Subspace" packageName="de.zib.gndms.dspace.subspace" xsi:type="ns3:ServiceType">
   <ns23:Methods xsi:type="ns23:MethodsType" xmlns:ns23="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns23:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns23:MethodType">
     <ns23:Output qName="ns24:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns24="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns25:MethodSecurity xsi:type="ns25:MethodSecurity" xmlns:ns25="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns25:SecuritySetting xsi:type="ns25:SecuritySetting">None</ns25:SecuritySetting>
      <ns25:MethodAuthorization xsi:type="ns25:MethodAuthorization">
       <ns25:NoAuthorization xsi:type="ns25:NoAuthorization"/>
      </ns25:MethodAuthorization>
     </ns25:MethodSecurity>
     <ns23:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns23:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns23:Method>
    <ns23:Method isImported="true" isProvided="true" name="GetMultipleResourceProperties" xsi:type="ns23:MethodType">
     <ns23:Output qName="void" isArray="false"/>
     <ns23:ImportInformation fromIntroduce="false" inputMessage="ns26:GetMultipleResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns26:GetMultipleResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetMultipleResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns26="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns23:ProviderInformation providerClass="GetMRPProvider"/>
    </ns23:Method>
    <ns23:Method isImported="true" isProvided="true" name="GetResourceProperty" xsi:type="ns23:MethodType">
     <ns23:Output qName="void" isArray="false"/>
     <ns23:ImportInformation fromIntroduce="false" inputMessage="ns27:GetResourcePropertyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns27:GetResourcePropertyResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetResourceProperty" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns27="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns23:ProviderInformation providerClass="GetRPProvider"/>
    </ns23:Method>
    <ns23:Method isImported="true" isProvided="true" name="QueryResourceProperties" xsi:type="ns23:MethodType">
     <ns23:Output qName="void" isArray="false"/>
     <ns23:ImportInformation fromIntroduce="false" inputMessage="ns28:QueryResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns28:QueryResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="QueryResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns28="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns23:ProviderInformation providerClass="QueryRPProvider"/>
    </ns23:Method>
    <ns23:Method description="Creates a new slice with the given kind in this subspace" isImported="false" isProvided="false" name="CreateSlice" xsi:type="ns23:MethodType">
     <ns23:Inputs>
      <ns23:Input qName="ns29:SliceCreationSpecifier" description="" isArray="false" name="sliceCreationSpecifier" xmlns:ns29="http://gndms.zib.de/common/types"/>
      <ns23:Input qName="ns30:Context" description="" isArray="false" name="context" xmlns:ns30="http://gndms.zib.de/common/types"/>
     </ns23:Inputs>
     <ns23:Output qName="ns31:SliceReference" description="" isArray="false" xmlns:ns31="http://dspace.gndms.zib.de/DSpace/Slice/types"/>
     <ns23:Exceptions>
      <ns23:Exception description="" name="OutOfSpace" qname="ns32:OutOfSpace" xmlns:ns32="http://dspace.gndms.zib.de/DSpace/Subspace/types"/>
      <ns23:Exception description="" name="UnknownOrInvalidSliceKind" qname="ns33:UnknownOrInvalidSliceKind" xmlns:ns33="http://dspace.gndms.zib.de/DSpace/Subspace/types"/>
      <ns23:Exception description="" name="InternalFailure" qname="ns34:InternalFailure" xmlns:ns34="http://dspace.gndms.zib.de/DSpace/types"/>
     </ns23:Exceptions>
    </ns23:Method>
    <ns23:Method description="Returns a (possibly incompletet) list of all slice kinds supported by this subspaces CreateSlice() method" isImported="false" isProvided="false" name="ListCreatableSliceKinds" xsi:type="ns23:MethodType">
     <ns23:Inputs/>
     <ns23:Output qName="ns35:SliceKind" description="" isArray="true" xmlns:ns35="http://gndms.zib.de/common/types"/>
     <ns23:Exceptions/>
    </ns23:Method>
   </ns23:Methods>
   <ns36:ResourcePropertiesList xsi:type="ns36:ResourcePropertiesListType" xmlns:ns36="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns36:ResourceProperty qName="ns37:AvailableStorageSize" description="" fileLocation="Subspace_availableStorageSize.xml" populateFromFile="false" register="false" xsi:type="ns36:ResourcePropertyType" xmlns:ns37="http://gndms.zib.de/common/types"/>
    <ns36:ResourceProperty qName="ns38:TotalStorageSize" description="" fileLocation="Subspace_totalStorageSize.xml" populateFromFile="false" register="false" xsi:type="ns36:ResourcePropertyType" xmlns:ns38="http://gndms.zib.de/common/types"/>
    <ns36:ResourceProperty qName="ns39:DSpaceReference" description="" fileLocation="Subspace_dSpaceReference.xml" populateFromFile="false" register="false" xsi:type="ns36:ResourcePropertyType" xmlns:ns39="http://dspace.gndms.zib.de/DSpace/types"/>
    <ns36:ResourceProperty qName="ns40:SubspaceSpecifier" description="" fileLocation="Subspace_subspaceSpecifier.xml" populateFromFile="false" register="false" xsi:type="ns36:ResourcePropertyType" xmlns:ns40="http://gndms.zib.de/common/types"/>
   </ns36:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
    <ns3:ResourcePropertyManagement xsi:type="ns3:ResourcePropertyManagement"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="Slice" namespace="http://dspace.gndms.zib.de/DSpace/Slice" packageName="de.zib.gndms.dspace.slice" xsi:type="ns3:ServiceType">
   <ns41:Methods xsi:type="ns41:MethodsType" xmlns:ns41="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns41:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns41:MethodType">
     <ns41:Output qName="ns42:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns42="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns43:MethodSecurity xsi:type="ns43:MethodSecurity" xmlns:ns43="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns43:SecuritySetting xsi:type="ns43:SecuritySetting">None</ns43:SecuritySetting>
      <ns43:MethodAuthorization xsi:type="ns43:MethodAuthorization">
       <ns43:NoAuthorization xsi:type="ns43:NoAuthorization"/>
      </ns43:MethodAuthorization>
     </ns43:MethodSecurity>
     <ns41:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns41:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns41:Method>
    <ns41:Method isImported="true" isProvided="true" name="Destroy" xsi:type="ns41:MethodType">
     <ns41:Output qName="void" isArray="false"/>
     <ns41:ImportInformation fromIntroduce="false" inputMessage="ns44:DestroyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns44:DestroyResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ImmediateResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns44="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns41:ProviderInformation providerClass="DestroyProvider"/>
    </ns41:Method>
    <ns41:Method isImported="true" isProvided="true" name="SetTerminationTime" xsi:type="ns41:MethodType">
     <ns41:Output qName="void" isArray="false"/>
     <ns41:ImportInformation fromIntroduce="false" inputMessage="ns45:SetTerminationTimeRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns45:SetTerminationTimeResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ScheduledResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns45="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns41:ProviderInformation providerClass="SetTerminationTimeProvider"/>
    </ns41:Method>
    <ns41:Method isImported="true" isProvided="true" name="Subscribe" xsi:type="ns41:MethodType">
     <ns41:Output qName="void" isArray="false"/>
     <ns41:ImportInformation fromIntroduce="false" inputMessage="ns46:SubscribeRequest" namespace="http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl" outputMessage="ns46:SubscribeResponse" packageName="org.oasis.wsn" portTypeName="NotificationProducer" wsdlFile="../wsrf/notification/WS-BaseN.wsdl" xmlns:ns46="http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl"/>
     <ns41:ProviderInformation providerClass="SubscribeProvider"/>
    </ns41:Method>
    <ns41:Method isImported="true" isProvided="true" name="GetMultipleResourceProperties" xsi:type="ns41:MethodType">
     <ns41:Output qName="void" isArray="false"/>
     <ns41:ImportInformation fromIntroduce="false" inputMessage="ns47:GetMultipleResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns47:GetMultipleResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetMultipleResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns47="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns41:ProviderInformation providerClass="GetMRPProvider"/>
    </ns41:Method>
    <ns41:Method isImported="true" isProvided="true" name="GetResourceProperty" xsi:type="ns41:MethodType">
     <ns41:Output qName="void" isArray="false"/>
     <ns41:ImportInformation fromIntroduce="false" inputMessage="ns48:GetResourcePropertyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns48:GetResourcePropertyResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetResourceProperty" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns48="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns41:ProviderInformation providerClass="GetRPProvider"/>
    </ns41:Method>
    <ns41:Method isImported="true" isProvided="true" name="QueryResourceProperties" xsi:type="ns41:MethodType">
     <ns41:Output qName="void" isArray="false"/>
     <ns41:ImportInformation fromIntroduce="false" inputMessage="ns49:QueryResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns49:QueryResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="QueryResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns49="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns41:ProviderInformation providerClass="QueryRPProvider"/>
    </ns41:Method>
    <ns41:Method description="Destroys this slice resource and retuns a new slice based on this slice resource that is in the specified subspace and has the specified new slice kind" isImported="false" isProvided="false" name="TransformSliceTo" xsi:type="ns41:MethodType">
     <ns41:Inputs>
      <ns41:Input qName="ns50:SliceTransformSpecifier" description="" isArray="false" name="sliceTransformSpecifier" xmlns:ns50="http://gndms.zib.de/common/types"/>
      <ns41:Input qName="ns51:Context" description="" isArray="false" name="context" xmlns:ns51="http://gndms.zib.de/common/types"/>
     </ns41:Inputs>
     <ns41:Output qName="ns52:SliceReference" description="" isArray="false" xmlns:ns52="http://dspace.gndms.zib.de/DSpace/Slice/types"/>
     <ns41:Exceptions>
      <ns41:Exception description="" name="UnknownSubspace" qname="ns53:UnknownSubspace" xmlns:ns53="http://dspace.gndms.zib.de/DSpace/types"/>
      <ns41:Exception description="" name="OutOfSpace" qname="ns54:OutOfSpace" xmlns:ns54="http://dspace.gndms.zib.de/DSpace/Subspace/types"/>
      <ns41:Exception description="" name="UnknownOrInvalidSliceKind" qname="ns55:UnknownOrInvalidSliceKind" xmlns:ns55="http://dspace.gndms.zib.de/DSpace/Subspace/types"/>
      <ns41:Exception description="" name="InternalFailure" qname="ns56:InternalFailure" xmlns:ns56="http://dspace.gndms.zib.de/DSpace/types"/>
     </ns41:Exceptions>
    </ns41:Method>
   </ns41:Methods>
   <ns57:ResourcePropertiesList xsi:type="ns57:ResourcePropertiesListType" xmlns:ns57="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns57:ResourceProperty qName="ns58:CurrentTime" description="" populateFromFile="false" register="false" xsi:type="ns57:ResourcePropertyType" xmlns:ns58="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns57:ResourceProperty qName="ns59:TerminationTime" description="" populateFromFile="false" register="false" xsi:type="ns57:ResourcePropertyType" xmlns:ns59="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns57:ResourceProperty qName="ns60:TotalStorageSize" description="" fileLocation="Slice_totalStorageSize.xml" populateFromFile="false" register="false" xsi:type="ns57:ResourcePropertyType" xmlns:ns60="http://gndms.zib.de/common/types"/>
    <ns57:ResourceProperty qName="ns61:SliceKind" description="" fileLocation="Slice_sliceKind.xml" populateFromFile="false" register="false" xsi:type="ns57:ResourcePropertyType" xmlns:ns61="http://gndms.zib.de/common/types"/>
    <ns57:ResourceProperty qName="ns62:SliceLocation" description="" fileLocation="Slice_sliceLocation.xml" populateFromFile="false" register="false" xsi:type="ns57:ResourcePropertyType" xmlns:ns62="http://gndms.zib.de/common/types"/>
    <ns57:ResourceProperty qName="ns63:SubspaceReference" description="" fileLocation="Slice_subspaceReference.xml" populateFromFile="false" register="false" xsi:type="ns57:ResourcePropertyType" xmlns:ns63="http://dspace.gndms.zib.de/DSpace/Subspace/types"/>
   </ns57:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Lifetime xsi:type="ns3:Lifetime"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Notification xsi:type="ns3:Notification"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
    <ns3:ResourcePropertyManagement xsi:type="ns3:ResourcePropertyManagement"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
 </ns3:Services>
 <ns64:Extensions xsi:type="ns64:ExtensionsType" xmlns:ns64="gme://gov.nih.nci.cagrid.introduce/1/Extension" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
 <ns65:ServiceProperties xmlns:ns65="gme://gov.nih.nci.cagrid.introduce/1/Property">
  <ns65:Property description="Name of this grid" isFromETC="false" key="gridName" value="TARGET_GRID"/>
  <ns65:Property description="Path to shared directory for this grid" isFromETC="true" key="gridPath" value="../TARGET_GRID_shared/"/>
  <ns65:Property description="" isFromETC="false" key="gridJNDIEnv" value="TARGET_GRID_env"/>
 </ns65:ServiceProperties>
</ns1:ServiceDescription>
