<ns1:ServiceDescription introduceVersion="1.2" xmlns:ns1="gme://gov.nih.nci.cagrid/1/Introduce">
 <ns2:Namespaces xsi:type="ns2:NamespacesType" xmlns:ns2="gme://gov.nih.nci.cagrid.introduce/1/Namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns2:Namespace location="../wsrf/servicegroup/WS-ServiceGroup.xsd" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ServiceGroup-1.2-draft-01.xsd" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="Content" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Entry" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="EntryAdditionNotification" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="EntryRemovalNotification" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="MemberEPR" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="MembershipContentRule" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ServiceGroupEPR" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="../wsrf/notification/WS-BaseN.xsd" namespace="http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.xsd" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="ConsumerReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="CreationTime" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="FixedTopicSet" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Precondition" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Selector" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Subscribe" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SubscriptionPolicy" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Topic" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TopicExpression" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TopicExpressionDialects" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UseNotify" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="../ws/addressing/WS-Addressing.xsd" namespace="http://schemas.xmlsoap.org/ws/2004/03/addressing" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="Action" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="EndpointReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="FaultTo" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="From" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="MessageID" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="RelatesTo" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReplyAfter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReplyTo" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="To" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="../wsrf/properties/WS-ResourceProperties.xsd" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.xsd" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="QueryExpression" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ResourcePropertyValueChangeNotification" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="../wsrf/lifetime/WS-ResourceLifetime.xsd" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CurrentTime" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TerminationNotification" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TerminationTime" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="../wsrf/faults/WS-BaseFaults.xsd" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="BaseFault" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./gndms-common.xsd" namespace="http://gndms.zib.de/common/types" packageName="types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="AvailableStorageSize" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="File" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="FileMap" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Lofi" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="LofiMap" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="LofiSet" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SliceKind" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SliceLocation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SubspaceSpecifier" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TotalStorageSize" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace namespace="http://www.w3.org/2001/XMLSchema" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="anySimpleType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="anyType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="anyURI" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="base64Binary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="boolean" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="byte" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="date" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="dateTime" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="decimal" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="double" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="duration" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ENTITIES" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ENTITY" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="float" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gDay" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gMonth" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gMonthDay" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gYear" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gYearMonth" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="hexBinary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ID" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IDREF" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IDREFS" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="int" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="integer" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="language" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="long" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Name" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NCName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="negativeInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NMTOKEN" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NMTOKENS" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="nonNegativeInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="nonPositiveInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="normalizedString" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NOTATION" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="positiveInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="QName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="short" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="string" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="time" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="token" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedByte" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedInt" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedLong" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedShort" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/security/security.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security" packageName="gov.nih.nci.cagrid.metadata.security" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CommunicationMechanism" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="CommunicationStyle" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSISecureConversation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSISecureMessage" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSITransport" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="None" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Operation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ServiceSecurityMetadata" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./SubspaceTypes.xsd" namespace="http://dspace.gndms.zib.de/DSpace/Subspace/types" packageName="de.zib.gndms.dspace.subpace.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="OutOfSpace" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SubspaceReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UnknownSliceId" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UnsupportedOrInvalidSliceKind" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./SliceTypes.xsd" namespace="http://dspace.gndms.zib.de/DSpace/Slice/types" packageName="de.zib.gndms.dspace.slice.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="OutOfSpace" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SliceReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UnknownSubspace" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UnsupportedOrInvalidSliceKind" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./DSpaceTypes.xsd" namespace="http://dspace.gndms.zib.de/DSpace/types" packageName="de.zib.gndms.dspace.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="DSpaceReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UnknownSubspace" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
 </ns2:Namespaces>
 <ns3:Services xsi:type="ns3:ServicesType" xmlns:ns3="gme://gov.nih.nci.cagrid.introduce/1/Services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns3:Service name="DSpace" namespace="http://dspace.gndms.zib.de/DSpace" packageName="de.zib.gndms.dspace" xsi:type="ns3:ServiceType">
   <ns4:Methods xsi:type="ns4:MethodsType" xmlns:ns4="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns4:Method isImported="true" isProvided="true" name="GetMultipleResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns5:GetMultipleResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns5:GetMultipleResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetMultipleResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns5="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetMRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="GetResourceProperty" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns6:GetResourcePropertyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns6:GetResourcePropertyResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetResourceProperty" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns6="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="QueryResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns7:QueryResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns7:QueryResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="QueryResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns7="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="QueryRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns4:MethodType">
     <ns4:Output qName="ns8:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns8="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns9:MethodSecurity xsi:type="ns9:MethodSecurity" xmlns:ns9="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns9:SecuritySetting xsi:type="ns9:SecuritySetting">None</ns9:SecuritySetting>
      <ns9:MethodAuthorization xsi:type="ns9:MethodAuthorization">
       <ns9:NoAuthorization xsi:type="ns9:NoAuthorization"/>
      </ns9:MethodAuthorization>
     </ns9:MethodSecurity>
     <ns4:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns4:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns4:Method>
    <ns4:Method description="Returns the subspace for the given specifier" isImported="false" isProvided="false" name="GetSubspace" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns10:SubspaceSpecifier" description="" isArray="false" name="subspaceSpecifier" xmlns:ns10="http://gndms.zib.de/common/types"/>
     </ns4:Inputs>
     <ns4:Output qName="ns11:SubspaceReference" description="" isArray="false" xmlns:ns11="http://dspace.gndms.zib.de/DSpace/Subspace/types"/>
     <ns4:Exceptions>
      <ns4:Exception description="" name="UnknownSubspace" qname="ns12:UnknownSubspace" xmlns:ns12="http://dspace.gndms.zib.de/DSpace/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="Returns list of all publically anounced subspaces for the given schema" isImported="false" isProvided="false" name="ListPublicSubspaces" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="xsd:anyURI" description="" isArray="false" name="schemaURI" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     </ns4:Inputs>
     <ns4:Output qName="ns13:SubspaceReference" description="" isArray="true" xmlns:ns13="http://dspace.gndms.zib.de/DSpace/Subspace/types"/>
     <ns4:Exceptions/>
    </ns4:Method>
    <ns4:Method description="Returns list of supported schemas" isImported="false" isProvided="false" name="ListSupportedSchemas" xsi:type="ns4:MethodType">
     <ns4:Inputs/>
     <ns4:Output qName="xsd:anyURI" description="" isArray="true" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     <ns4:Exceptions/>
    </ns4:Method>
   </ns4:Methods>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Singleton xsi:type="ns3:Singleton"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Persistent xsi:type="ns3:Persistent"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
    <ns3:ResourcePropertyManagement xsi:type="ns3:ResourcePropertyManagement"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="Subspace" namespace="http://dspace.gndms.zib.de/DSpace/Subspace" packageName="de.zib.gndms.dspace.subpace" xsi:type="ns3:ServiceType">
   <ns14:Methods xsi:type="ns14:MethodsType" xmlns:ns14="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns14:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns14:MethodType">
     <ns14:Output qName="ns15:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns15="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns16:MethodSecurity xsi:type="ns16:MethodSecurity" xmlns:ns16="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns16:SecuritySetting xsi:type="ns16:SecuritySetting">None</ns16:SecuritySetting>
      <ns16:MethodAuthorization xsi:type="ns16:MethodAuthorization">
       <ns16:NoAuthorization xsi:type="ns16:NoAuthorization"/>
      </ns16:MethodAuthorization>
     </ns16:MethodSecurity>
     <ns14:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns14:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns14:Method>
    <ns14:Method isImported="true" isProvided="true" name="Subscribe" xsi:type="ns14:MethodType">
     <ns14:Output qName="void" isArray="false"/>
     <ns14:ImportInformation fromIntroduce="false" inputMessage="ns17:SubscribeRequest" namespace="http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl" outputMessage="ns17:SubscribeResponse" packageName="org.oasis.wsn" portTypeName="NotificationProducer" wsdlFile="../wsrf/notification/WS-BaseN.wsdl" xmlns:ns17="http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl"/>
     <ns14:ProviderInformation providerClass="SubscribeProvider"/>
    </ns14:Method>
    <ns14:Method isImported="true" isProvided="true" name="GetMultipleResourceProperties" xsi:type="ns14:MethodType">
     <ns14:Output qName="void" isArray="false"/>
     <ns14:ImportInformation fromIntroduce="false" inputMessage="ns18:GetMultipleResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns18:GetMultipleResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetMultipleResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns18="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns14:ProviderInformation providerClass="GetMRPProvider"/>
    </ns14:Method>
    <ns14:Method isImported="true" isProvided="true" name="GetResourceProperty" xsi:type="ns14:MethodType">
     <ns14:Output qName="void" isArray="false"/>
     <ns14:ImportInformation fromIntroduce="false" inputMessage="ns19:GetResourcePropertyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns19:GetResourcePropertyResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetResourceProperty" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns19="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns14:ProviderInformation providerClass="GetRPProvider"/>
    </ns14:Method>
    <ns14:Method isImported="true" isProvided="true" name="QueryResourceProperties" xsi:type="ns14:MethodType">
     <ns14:Output qName="void" isArray="false"/>
     <ns14:ImportInformation fromIntroduce="false" inputMessage="ns20:QueryResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns20:QueryResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="QueryResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns20="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns14:ProviderInformation providerClass="QueryRPProvider"/>
    </ns14:Method>
    <ns14:Method description="Creates a new slice with the given kind in this subspace" isImported="false" isProvided="false" name="CreateSlice" xsi:type="ns14:MethodType">
     <ns14:Inputs>
      <ns14:Input qName="ns21:SliceKind" description="" isArray="false" name="sliceKind" xmlns:ns21="http://gndms.zib.de/common/types"/>
      <ns14:Input qName="ns22:TotalStorageSize" description="" isArray="false" name="sliceSize" xmlns:ns22="http://gndms.zib.de/common/types"/>
      <ns14:Input qName="ns23:TerminationTime" description="" isArray="false" name="terminationTime" xmlns:ns23="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
     </ns14:Inputs>
     <ns14:Output qName="ns24:SliceReference" description="" isArray="false" xmlns:ns24="http://dspace.gndms.zib.de/DSpace/Slice/types"/>
     <ns14:Exceptions>
      <ns14:Exception description="" name="UnsupportedOrInvalidSliceKind" qname="ns25:UnsupportedOrInvalidSliceKind" xmlns:ns25="http://dspace.gndms.zib.de/DSpace/Subspace/types"/>
      <ns14:Exception description="" name="OutOfSpace" qname="ns26:OutOfSpace" xmlns:ns26="http://dspace.gndms.zib.de/DSpace/Subspace/types"/>
     </ns14:Exceptions>
    </ns14:Method>
    <ns14:Method description="Returns a (possibly incompletet) list of all slice kinds supported by this subspaces CreateSlice() method" isImported="false" isProvided="false" name="ListCreatableSliceKinds" xsi:type="ns14:MethodType">
     <ns14:Inputs/>
     <ns14:Output qName="ns27:SliceKind" description="" isArray="true" xmlns:ns27="http://gndms.zib.de/common/types"/>
     <ns14:Exceptions/>
    </ns14:Method>
   </ns14:Methods>
   <ns28:ResourcePropertiesList xsi:type="ns28:ResourcePropertiesListType" xmlns:ns28="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns28:ResourceProperty qName="ns29:AvailableStorageSize" description="" fileLocation="Subspace_availableStorageSize.xml" populateFromFile="false" register="true" xsi:type="ns28:ResourcePropertyType" xmlns:ns29="http://gndms.zib.de/common/types"/>
    <ns28:ResourceProperty qName="ns30:TotalStorageSize" description="" fileLocation="Subspace_totalStorageSize.xml" populateFromFile="false" register="true" xsi:type="ns28:ResourcePropertyType" xmlns:ns30="http://gndms.zib.de/common/types"/>
    <ns28:ResourceProperty qName="ns31:DSpaceReference" description="" fileLocation="Subspace_dSpaceReference.xml" populateFromFile="false" register="false" xsi:type="ns28:ResourcePropertyType" xmlns:ns31="http://dspace.gndms.zib.de/DSpace/types"/>
    <ns28:ResourceProperty qName="ns32:SubspaceSpecifier" description="" fileLocation="Subspace_subspaceSpecifier.xml" populateFromFile="false" register="false" xsi:type="ns28:ResourcePropertyType" xmlns:ns32="http://gndms.zib.de/common/types"/>
   </ns28:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Persistent xsi:type="ns3:Persistent"/>
    <ns3:Notification xsi:type="ns3:Notification"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
    <ns3:ResourcePropertyManagement xsi:type="ns3:ResourcePropertyManagement"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="Slice" namespace="http://dspace.gndms.zib.de/DSpace/Slice" packageName="de.zib.gndms.dspace.slice" xsi:type="ns3:ServiceType">
   <ns33:Methods xsi:type="ns33:MethodsType" xmlns:ns33="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns33:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns33:MethodType">
     <ns33:Output qName="ns34:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns34="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns35:MethodSecurity xsi:type="ns35:MethodSecurity" xmlns:ns35="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns35:SecuritySetting xsi:type="ns35:SecuritySetting">None</ns35:SecuritySetting>
      <ns35:MethodAuthorization xsi:type="ns35:MethodAuthorization">
       <ns35:NoAuthorization xsi:type="ns35:NoAuthorization"/>
      </ns35:MethodAuthorization>
     </ns35:MethodSecurity>
     <ns33:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns33:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns33:Method>
    <ns33:Method isImported="true" isProvided="true" name="Destroy" xsi:type="ns33:MethodType">
     <ns33:Output qName="void" isArray="false"/>
     <ns33:ImportInformation fromIntroduce="false" inputMessage="ns36:DestroyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns36:DestroyResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ImmediateResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns36="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns33:ProviderInformation providerClass="DestroyProvider"/>
    </ns33:Method>
    <ns33:Method isImported="true" isProvided="true" name="SetTerminationTime" xsi:type="ns33:MethodType">
     <ns33:Output qName="void" isArray="false"/>
     <ns33:ImportInformation fromIntroduce="false" inputMessage="ns37:SetTerminationTimeRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns37:SetTerminationTimeResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ScheduledResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns37="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns33:ProviderInformation providerClass="SetTerminationTimeProvider"/>
    </ns33:Method>
    <ns33:Method isImported="true" isProvided="true" name="Subscribe" xsi:type="ns33:MethodType">
     <ns33:Output qName="void" isArray="false"/>
     <ns33:ImportInformation fromIntroduce="false" inputMessage="ns38:SubscribeRequest" namespace="http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl" outputMessage="ns38:SubscribeResponse" packageName="org.oasis.wsn" portTypeName="NotificationProducer" wsdlFile="../wsrf/notification/WS-BaseN.wsdl" xmlns:ns38="http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl"/>
     <ns33:ProviderInformation providerClass="SubscribeProvider"/>
    </ns33:Method>
    <ns33:Method isImported="true" isProvided="true" name="GetMultipleResourceProperties" xsi:type="ns33:MethodType">
     <ns33:Output qName="void" isArray="false"/>
     <ns33:ImportInformation fromIntroduce="false" inputMessage="ns39:GetMultipleResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns39:GetMultipleResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetMultipleResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns39="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns33:ProviderInformation providerClass="GetMRPProvider"/>
    </ns33:Method>
    <ns33:Method isImported="true" isProvided="true" name="GetResourceProperty" xsi:type="ns33:MethodType">
     <ns33:Output qName="void" isArray="false"/>
     <ns33:ImportInformation fromIntroduce="false" inputMessage="ns40:GetResourcePropertyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns40:GetResourcePropertyResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetResourceProperty" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns40="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns33:ProviderInformation providerClass="GetRPProvider"/>
    </ns33:Method>
    <ns33:Method isImported="true" isProvided="true" name="QueryResourceProperties" xsi:type="ns33:MethodType">
     <ns33:Output qName="void" isArray="false"/>
     <ns33:ImportInformation fromIntroduce="false" inputMessage="ns41:QueryResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns41:QueryResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="QueryResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns41="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns33:ProviderInformation providerClass="QueryRPProvider"/>
    </ns33:Method>
    <ns33:Method description="Destroys this slice resource and retuns a new slice based on this slice resource that (possibly) is in a different subspace and has the specified new slice kind" isImported="false" isProvided="false" name="TransformSlice" xsi:type="ns33:MethodType">
     <ns33:Inputs>
      <ns33:Input qName="ns42:SliceKind" description="" isArray="false" name="sliceKind" xmlns:ns42="http://gndms.zib.de/common/types"/>
     </ns33:Inputs>
     <ns33:Output qName="ns43:SliceReference" description="" isArray="false" xmlns:ns43="http://dspace.gndms.zib.de/DSpace/Slice/types"/>
     <ns33:Exceptions>
      <ns33:Exception description="" name="UnsupportedOrInvalidSliceKind" qname="ns44:UnsupportedOrInvalidSliceKind" xmlns:ns44="http://dspace.gndms.zib.de/DSpace/Slice/types"/>
      <ns33:Exception description="" name="OutOfSpace" qname="ns45:OutOfSpace" xmlns:ns45="http://dspace.gndms.zib.de/DSpace/Slice/types"/>
     </ns33:Exceptions>
    </ns33:Method>
    <ns33:Method description="Destroys this slice resource and retuns a new slice based on this slice resource that is in the specified subspace and has the specified new slice kind" isImported="false" isProvided="false" name="TransformSliceTo" xsi:type="ns33:MethodType">
     <ns33:Inputs>
      <ns33:Input qName="ns46:SubspaceSpecifier" description="" isArray="false" name="subspaceSpecifier" xmlns:ns46="http://gndms.zib.de/common/types"/>
      <ns33:Input qName="ns47:SliceKind" description="" isArray="false" name="sliceKind" xmlns:ns47="http://gndms.zib.de/common/types"/>
     </ns33:Inputs>
     <ns33:Output qName="ns48:SliceReference" description="" isArray="false" xmlns:ns48="http://dspace.gndms.zib.de/DSpace/Slice/types"/>
     <ns33:Exceptions>
      <ns33:Exception description="" name="UnsupportedOrInvalidSliceKind" qname="ns49:UnsupportedOrInvalidSliceKind" xmlns:ns49="http://dspace.gndms.zib.de/DSpace/Slice/types"/>
      <ns33:Exception description="" name="OutOfSpace" qname="ns50:OutOfSpace" xmlns:ns50="http://dspace.gndms.zib.de/DSpace/Slice/types"/>
      <ns33:Exception description="" name="UnknownSubspace" qname="ns51:UnknownSubspace" xmlns:ns51="http://dspace.gndms.zib.de/DSpace/Slice/types"/>
     </ns33:Exceptions>
    </ns33:Method>
   </ns33:Methods>
   <ns52:ResourcePropertiesList xsi:type="ns52:ResourcePropertiesListType" xmlns:ns52="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns52:ResourceProperty qName="ns53:CurrentTime" description="" populateFromFile="false" register="false" xsi:type="ns52:ResourcePropertyType" xmlns:ns53="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns52:ResourceProperty qName="ns54:TerminationTime" description="" populateFromFile="false" register="false" xsi:type="ns52:ResourcePropertyType" xmlns:ns54="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns52:ResourceProperty qName="ns55:TotalStorageSize" description="" fileLocation="Slice_totalStorageSize.xml" populateFromFile="false" register="false" xsi:type="ns52:ResourcePropertyType" xmlns:ns55="http://gndms.zib.de/common/types"/>
    <ns52:ResourceProperty qName="ns56:SliceKind" description="" fileLocation="Slice_sliceKind.xml" populateFromFile="false" register="false" xsi:type="ns52:ResourcePropertyType" xmlns:ns56="http://gndms.zib.de/common/types"/>
    <ns52:ResourceProperty qName="ns57:SliceLocation" description="" fileLocation="Slice_sliceLocation.xml" populateFromFile="false" register="false" xsi:type="ns52:ResourcePropertyType" xmlns:ns57="http://gndms.zib.de/common/types"/>
    <ns52:ResourceProperty qName="ns58:SubspaceReference" description="" fileLocation="Slice_subspaceReference.xml" populateFromFile="false" register="false" xsi:type="ns52:ResourcePropertyType" xmlns:ns58="http://dspace.gndms.zib.de/DSpace/Subspace/types"/>
   </ns52:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Lifetime xsi:type="ns3:Lifetime"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Persistent xsi:type="ns3:Persistent"/>
    <ns3:Notification xsi:type="ns3:Notification"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
    <ns3:ResourcePropertyManagement xsi:type="ns3:ResourcePropertyManagement"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
 </ns3:Services>
 <ns59:Extensions xsi:type="ns59:ExtensionsType" xmlns:ns59="gme://gov.nih.nci.cagrid.introduce/1/Extension" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
</ns1:ServiceDescription>
