http\://dspace.gndms.zib.de/DSpace=de.zib.gndms.dspace.stubs
http\://dspace.gndms.zib.de/DSpace/bindings=de.zib.gndms.dspace.stubs.bindings
http\://dspace.gndms.zib.de/DSpace/service=de.zib.gndms.dspace.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://dspace.gndms.zib.de/DSpace/Subspace=de.zib.gndms.dspace.subspace.stubs
http\://dspace.gndms.zib.de/DSpace/Subspace/bindings=de.zib.gndms.dspace.subspace.stubs.bindings
http\://dspace.gndms.zib.de/DSpace/Subspace/service=de.zib.gndms.dspace.subspace.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://dspace.gndms.zib.de/DSpace/Slice=de.zib.gndms.dspace.slice.stubs
http\://dspace.gndms.zib.de/DSpace/Slice/bindings=de.zib.gndms.dspace.slice.stubs.bindings
http\://dspace.gndms.zib.de/DSpace/Slice/service=de.zib.gndms.dspace.slice.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl=org.oasis.wsn
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties

http\://dspace.gndms.zib.de/DSpace/types=de.zib.gndms.dspace.stubs.types
http\://gndms.zib.de/common/types=types
http\://dspace.gndms.zib.de/DSpace/Subspace/types=de.zib.gndms.dspace.subspace.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://dspace.gndms.zib.de/DSpace/Slice/types=de.zib.gndms.dspace.slice.stubs.types

