<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:aggr="http://mds.globus.org/aggregator/types" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="defaultServerConfig">
  <service name="SERVICE-INSTANCE-PREFIX/Subspace" provider="Handler" use="literal" style="document">
    <parameter name="className" value="de.zib.gndms.dspace.subspace.service.globus.SubspaceProviderImpl" />
    <wsdlFile>share/schema/DSpace/Subspace_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/Subspace-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl GetMRPProvider GetRPProvider QueryRPProvider" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/Subspace-security-metadata.xml" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/Slice" provider="Handler" use="literal" style="document">
    <parameter name="className" value="de.zib.gndms.dspace.slice.service.globus.SliceProviderImpl" />
    <wsdlFile>share/schema/DSpace/Slice_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/Slice-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl DestroyProvider SetTerminationTimeProvider SubscribeProvider GetMRPProvider GetRPProvider QueryRPProvider" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/Slice-security-metadata.xml" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/Subspace" provider="Handler" use="literal" style="document">
    <parameter name="className" value="de.zib.gndms.dspace.subspace.service.globus.SubspaceProviderImpl" />
    <wsdlFile>share/schema/DSpace/Subspace_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/Subspace-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl GetMRPProvider GetRPProvider QueryRPProvider" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/Subspace-security-metadata.xml" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/DSpace" provider="Handler" use="literal" style="document">
    <parameter name="className" value="de.zib.gndms.dspace.service.globus.DSpaceProviderImpl" />
    <wsdlFile>share/schema/DSpace/DSpace_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/DSpace-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" GetMRPProvider GetRPProvider QueryRPProvider gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/DSpace-security-metadata.xml" />
  </service>
  <typeMapping name="AggregatorContent" qname="aggr:AggregatorContent" type="java:org.globus.mds.aggregator.types.AggregatorContent" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
</deployment>

