<project name="typecon compilation file" default="help" basedir="." >
	
	
	<!-- Define the environment variable -->
	<property environment="env"/>
	
	<!-- Do always load properties in the following order: ${c3grid.basedir},${c3grid.properties},${c3grid.deps},${others.properties} -->
	
	<!--Define location of c3grid basedir relative to this service-->
	<property name="c3grid.basedir"  value=".."/>
	
	<!-- Loading global project-settings.-->
	<property file="${c3grid.basedir}/c3grid.properties"/>
	
	<!-- Loading global project-dependencies -->
	<property file="${c3grid.basedir}/c3grid.deps"/>
	
	<!-- Loading local project-properties-->
	<property file="typecon.properties"/>
	
	<!-- path needed to compile typecon-->
	<path id="typecon.path">
		<pathelement path="${GROOVY}"/>
		<dirset dir="${gorfx.stubs}"/>
		<pathelement path="${tools-lib.dir}"/> 
		<pathelement path="${stuff}"/> 
		<pathelement path="${gndms-shared-model}"/> 
		<pathelement path="${annotations}"/> 
		<pathelement path="${joda-time}"/> 
		<pathelement path="${gt4}"/> 
		<pathelement path="${testng}"/>
		<pathelement path="${openjpa}"/>
		
	</path>
	
	
	<!-- using ant contrib for contidionals, looping , and runtarget -->
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${ant.contrib}" />
		</classpath>
	</taskdef>
	
	<!-- Compile typecon, but not its test-files -->
	<target name="compile" description="Compiles typecon">
		<echo>Compiling typecon's classes</echo>
		<mkdir dir="${typecon.classes.dest}"/>
		<for param="jars">
			<path refid="typecon.path"/>
			<sequential>
				<if>
					<not>
						<available file="@{jars}"/>			
					</not>
					<then>
						<fail message="Not able to compile as '@{jars}' was not found."/>
					</then>
				</if>
				
			</sequential>
		</for>
		<javac srcdir='src' destdir='${typecon.classes.dest}' classpathref="typecon.path" />
		
		<!-- Copy Meta files to build dir-->	
		<copy todir="${typecon.classes.dest}" >
			<fileset dir="src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>	
	</target>
	<!-- path needed to compile typecon's testfiles-->
	<path id="typecon.test.path">
		<path refid="typecon.path"/>
		<pathelement location="${gndms-shared-model-test}"/>
		<pathelement location="${gndms-typecon}"/>
	</path>
	
	<!-- Compile typecon and its test-files -->
	<target name="compile.test" description="Compiles typecon's test-files">
		<echo>Compiling typecon's test-classes</echo>
		<mkdir dir="${typecon.test.classes.dest}"/>
		<for param="jars">
			<path refid="typecon.test.path"/>
			<sequential>
				<if>
					<not>
						<available file="@{jars}"/>			
					</not>
					<then>
						<fail message="Not able to compile as '@{jars}' was not found."/>
					</then>
				</if>
				
			</sequential>
		</for>
		<javac srcdir='test-src' destdir='${typecon.test.classes.dest}' classpathref="typecon.test.path" />
		<!-- Copy Meta files to build dir-->
		<copy todir="${typecon.test.classes.dest}" >
			<fileset dir="test-src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>	
	</target>
	
	<!-- Creates jar-file containing typecon's test-classes -->	
	<target name="jar.test" depends="compile.test" description="Creates jar file gndms-typecon-test.jar in 'extra/lib'">	
		<echo>Generating gndms-typecon-test.jar</echo>
		<jar destfile="${gndms-typecon-test}"
		     basedir="${typecon.test.classes.dest}">
		</jar>
		
	</target>
	
	<!-- Creates jar-file containing typecon's classes -->	
	<target name="jar" depends="compile" description="Creates jar file gndms-typecon.jar in 'extra/lib'">	
		<echo>Generating gndms-typecon.jar</echo>
		<jar destfile="${gndms-typecon}"
		     basedir="${typecon.classes.dest}">
		</jar>
		
	</target>
	<!-- Deletes binaries -->
	<target name="clean" description="Deletes typecon's binaries">
		<echo>Deleting typecon's classes</echo>
		<delete dir='${typecon.classes}'/>
	</target>
	
	<!-- Deletes jar-files -->
	<target name="clean.jar" description="Deletes typecon's jar-file">
		<echo>Deleting all jars belonging to typecon</echo>
		<delete file='${gndms-typecon}'/>	
		<delete file='${gndms-typecon-test}'/>	
	</target>
	
	
	<target name="help" description="Prints usage information.">
		<echo message=" =================================================================================" />
		<echo message="|                      TYPECON Compilation                                          |" />
		<echo message="|                                                                                 |" />
		<echo message=" ---------------------------------------------------------------------------------" />
		<echo message="|  USAGE:                                                                         |" />
		<echo message="|    Type 'ant -h' for general help with Ant	                                     |" />
		<echo message="|    Type 'ant -p' for a description of available build targets.                  |" />
		<echo message="|    Type 'ant clean' for deleting all generated class-files.                     |" />
		<echo message="|    Type 'ant clean.all' for deleting all generated class-files and jars         |" />
		<echo message="|    Type 'ant compile' to compile all class-files of typecon                     |" />
		<echo message="|    Type 'ant compile.test' to compile all test-class-files and create the jars	 |" />
		<echo message="|    Type 'ant jar' to  create the jars	                                         |" />
		<echo message=" =================================================================================" />
	</target>
</project>
