<project name="typecon compilation file" default="jar" basedir="." >
	
	
	<!-- Define the environment variable -->
	<property environment="env"/>
	
	<!--Define location of c3grid basedir relative to this service-->
	<property name="c3grid.basedir"  value=".."/>
	<property file="${c3grid.basedir}/c3grid.properties"/>
	<property file="${c3grid.basedir}/c3grid.deps"/>
	<property file="typecon.properties"/>
	
	
	<path id="typecon.path">
		<pathelement path="${GROOVY}"/>
		<dirset dir="${gorfx.stubs}"/>
		<pathelement path="${tools-lib.dir}"/> 
		<pathelement path="${stuff}"/> 
		<pathelement path="${gndms-shared-model}"/> 
		<pathelement path="${annotations}"/> 
		<pathelement path="${joda-time}"/> 
		<pathelement path="${gt4}"/> 
		<pathelement path="${testng}"/>
		<pathelement path="${openjpa}"/>
		
	</path>
	
	
	<!-- using ant contrib for contidionals, looping , and runtarget -->
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${ant.contrib}" />
		</classpath>
	</taskdef>
	
	<!-- Compile typecon, but not its test-files -->
	<target name="compile" description="Compiles typecon">
		<mkdir dir="${typecon.classes.dest}"/>
		<for param="jars">
			<path refid="typecon.path"/>
			<sequential>
				<if>
					<not>
						<available file="@{jars}"/>			
					</not>
					<then>
						<fail message="Not able to compile as '@{jars}' was not found."/>
					</then>
				</if>
				
			</sequential>
		</for>
		<javac srcdir='src' destdir='${typecon.classes.dest}' classpathref="typecon.path" />
		
		<!-- Copy Meta files to build dir-->	
		<copy todir="${typecon.classes.dest}" >
			<fileset dir="src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>	
	</target>
	
	<path id="typecon.test.path">
		<path refid="typecon.path"/>
		<pathelement location="${gndms-shared-model-test}"/>
		<pathelement location="${gndms-typecon}"/>
	</path>
	
	<!-- Compile typecon and its test-files -->
	<target name="compile.test" description="Compiles typecon's test-files">
		<mkdir dir="${typecon.test.classes.dest}"/>
		<for param="jars">
			<path refid="typecon.test.path"/>
			<sequential>
				<if>
					<not>
						<available file="@{jars}"/>			
					</not>
					<then>
						<fail message="Not able to compile as '@{jars}' was not found."/>
					</then>
				</if>
				
			</sequential>
		</for>
		<javac srcdir='test-src' destdir='${typecon.test.classes.dest}' classpathref="typecon.test.path" />
		<!-- Copy Meta files to build dir-->
		<copy todir="${typecon.test.classes.dest}" >
			<fileset dir="test-src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>	
	</target>
	
	<!-- Creates jar-file containing typecon's test-classes -->	
	<target name="jar.test" depends="compile.test" description="Creates jar file gndms-typecon-test.jar in 'extra/lib'">	
		<jar destfile="${gndms-typecon-test}"
		     basedir="${typecon.test.classes.dest}">
		</jar>
		
	</target>
	
	<!-- Creates jar-file containing typecon's classes -->	
	<target name="jar" depends="compile" description="Creates jar file gndms-typecon.jar in 'extra/lib'">	
		<jar destfile="${gndms-typecon}"
		     basedir="${typecon.classes.dest}">
		</jar>
		
	</target>
	<!-- Deletes binaries -->
	<target name="clean" description="Deletes typecon's binaries">
		<delete dir='${typecon.classes}'/>
	</target>
	
	<!-- Deletes jar-files -->
	<target name="clean.jar" description="Deletes typecon's jar-file">
		<delete file='${gndms-typecon}'/>	
		<delete file='${gndms-typecon-test}'/>	
	</target>
</project>
