#{ENV['GLOBUS_LOCATION']}/lib/annotations-7.0.3.jar
#{ENV['GLOBUS_LOCATION']}/lib/args4j-2.0.14.jar
#{ENV['GLOBUS_LOCATION']}/lib/caGrid-advertisement-1.2.jar
#{ENV['GLOBUS_LOCATION']}/lib/caGrid-core-1.2.jar
#{ENV['GLOBUS_LOCATION']}/lib/caGrid-Introduce-serviceTools-1.2.jar
#{ENV['GLOBUS_LOCATION']}/lib/caGrid-metadata-security-1.2.jar
#{ENV['GLOBUS_LOCATION']}/lib/caGrid-ServiceSecurityProvider-client-1.2.jar
#{ENV['GLOBUS_LOCATION']}/lib/caGrid-ServiceSecurityProvider-common-1.2.jar
#{ENV['GLOBUS_LOCATION']}/lib/caGrid-ServiceSecurityProvider-service-1.2.jar
#{ENV['GLOBUS_LOCATION']}/lib/caGrid-ServiceSecurityProvider-stubs-1.2.jar
#{ENV['GLOBUS_LOCATION']}/lib/castor-0.9.9.jar
#{ENV['GLOBUS_LOCATION']}/lib/commons-codec-1.4.jar
#{ENV['GLOBUS_LOCATION']}/lib/commons-fileupload-1.2.1.jar
#{ENV['GLOBUS_LOCATION']}/lib/cxf-bundle-2.1.4.jar
#{ENV['GLOBUS_LOCATION']}/lib/derby-10.5.3.0.jar
#{ENV['GLOBUS_LOCATION']}/lib/derbytools-10.5.3.0.jar
#{ENV['GLOBUS_LOCATION']}/lib/gndms-dspace-client.jar
#{ENV['GLOBUS_LOCATION']}/lib/gndms-dspace-common.jar
#{ENV['GLOBUS_LOCATION']}/lib/gndms-dspace-service.jar
#{ENV['GLOBUS_LOCATION']}/lib/gndms-dspace-stubs.jar
#{ENV['GLOBUS_LOCATION']}/lib/gndms-dspace-tests.jar
#{ENV['GLOBUS_LOCATION']}/lib/gndms-gorfx-client.jar
#{ENV['GLOBUS_LOCATION']}/lib/gndms-gorfx-common.jar
#{ENV['GLOBUS_LOCATION']}/lib/gndms-gorfx-service.jar
#{ENV['GLOBUS_LOCATION']}/lib/gndms-gorfx-stubs.jar
#{ENV['GLOBUS_LOCATION']}/lib/gndms-gorfx-tests.jar
#{ENV['GLOBUS_LOCATION']}/lib/gndms-gritserv-0.3.3.jar
#{ENV['GLOBUS_LOCATION']}/lib/gndms-infra-0.3.3.jar
#{ENV['GLOBUS_LOCATION']}/lib/gndms-kit-0.3.3.jar
#{ENV['GLOBUS_LOCATION']}/lib/gndms-logic-0.3.3.jar
#{ENV['GLOBUS_LOCATION']}/lib/gndms-model-0.3.3.jar
#{ENV['GLOBUS_LOCATION']}/lib/gndms-stuff-0.3.3.jar
#{ENV['GLOBUS_LOCATION']}/lib/google-collect-snapshot-20080530.jar
#{ENV['GLOBUS_LOCATION']}/lib/groovy-1.6.9.jar
#{ENV['GLOBUS_LOCATION']}/lib/guice-2.0.jar
#{ENV['GLOBUS_LOCATION']}/lib/hamcrest-core-1.1.jar
#{ENV['GLOBUS_LOCATION']}/lib/hamcrest-library-1.1.jar
#{ENV['GLOBUS_LOCATION']}/lib/httpclient-4.0.1.jar
#{ENV['GLOBUS_LOCATION']}/lib/httpcore-4.0.jar
#{ENV['GLOBUS_LOCATION']}/lib/httpcore-nio-4.0.jar
#{ENV['GLOBUS_LOCATION']}/lib/jaxb-api-2.2.1.jar
#{ENV['GLOBUS_LOCATION']}/lib/jdom-1.0.jar
#{ENV['GLOBUS_LOCATION']}/lib/jetty-6.1.11.jar
#{ENV['GLOBUS_LOCATION']}/lib/jetty-util-6.1.11.jar
#{ENV['GLOBUS_LOCATION']}/lib/jmock-2.5.1.jar
#{ENV['GLOBUS_LOCATION']}/lib/jmock-junit4-2.5.1.jar
#{ENV['GLOBUS_LOCATION']}/lib/joda-time-1.6.jar
#{ENV['GLOBUS_LOCATION']}/lib/openjpa-all-2.0.0.jar
#{ENV['GLOBUS_LOCATION']}/lib/portlet-api-1.0.jar
#{ENV['GLOBUS_LOCATION']}/lib/servlet-api-2.4.jar
#{ENV['GLOBUS_LOCATION']}/lib/testng-5.10-jdk15.jar
