#Introduce Properties
#Mon Nov 24 14:21:13 CET 2008
introduce.skeleton.services.list=LOFIS,LofiSet
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1227532805723
introduce.skeleton.service.name=LOFIS
introduce.skeleton.resource.options=main,singleton,identifiable,persistent,resourcePropertyManagement,secure
introduce.skeleton.destination.dir=/Users/stepn/Source/GNDMS-Templates/services/LOFIS
introduce.skeleton.namespace.domain=http\://lofis.gndms.zib.de/LOFIS
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
introduce.soap.binding.excludes=\ 
