http\://lofis.gndms.zib.de/LOFIS=de.zib.gndms.lofis.stubs
http\://lofis.gndms.zib.de/LOFIS/bindings=de.zib.gndms.lofis.stubs.bindings
http\://lofis.gndms.zib.de/LOFIS/service=de.zib.gndms.lofis.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://lofis.gndms.zib.de/LOFIS/LofiSet=de.zib.gndms.lofis.lofiset.stubs
http\://lofis.gndms.zib.de/LOFIS/LofiSet/bindings=de.zib.gndms.lofis.lofiset.stubs.bindings
http\://lofis.gndms.zib.de/LOFIS/LofiSet/service=de.zib.gndms.lofis.lofiset.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl=org.oasis.wsn
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties

http\://dspace.gndms.zib.de/DSpace/types=types
http\://lofis.gndms.zib.de/LOFIS/types=de.zib.gndms.lofis.stubs.types
http\://gndms.zib.de/common/types=types
http\://lofis.gndms.zib.de/LOFIS/LofiSet/types=de.zib.gndms.lofis.lofiset.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://dspace.gndms.zib.de/DSpace/Subspace/types=types
http\://dspace.gndms.zib.de/DSpace/Slice/types=types
