<project name="stuff compilation file" default="help" basedir=".">
	
	<!-- Define the environment variable -->
	<property environment="env"/>
	
	<!-- Do always load properties in the following order: ${c3grid.basedir},${c3grid.properties},${c3grid.deps},${others.properties} -->
	
	<!--Define location of c3grid basedir relative to this service-->
	<property name="c3grid.basedir"  value=".."/>
	
	<!-- Loading global project-settings.-->
	<property file="${c3grid.basedir}/c3grid.properties"/>
	
	<!-- Loading global project-dependencies -->
	<property file="${c3grid.basedir}/c3grid.deps"/>
	
	<!-- Loading local project-properties-->
	<property file="stuff.properties"/>
	
	<!-- path needed to compile stuff-->
	<path id="stuff.path">
		<pathelement path="${GROOVY}"/>
		<pathelement path="${annotations}"/>
		<!--dirset dir="${stuff.classes.dest}"/-->
		<pathelement path="${collections}"/>
		<pathelement path="${guice}"/>		
	</path>
	<!-- Compile stuff, but not its test-files -->
	<target name="compile" description="Compiles stuff">
		<echo>Compiling stuff's class-files</echo>
		<mkdir dir="${stuff.classes.dest}"/>
		<for param="jars">
			<path refid="stuff.path"/>
			<sequential>
				<if>
					<not>
						<available file="@{jars}"/>			
					</not>
					<then>
						<fail message="Not able to compile as '@{jars}' was not found."/>
					</then>
				</if>
				
			</sequential>
		</for>
		<!-- Copy Meta files to build dir-->
		<copy todir="${stuff.classes.dest}">
			<fileset dir='src'>
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
		<javac srcdir='src' destdir='${stuff.classes.dest}' classpathref="stuff.path" debug="${javac.debug}"/>
	</target>
	
	
	<!-- Creates jar containing stuff's test-classfiles-->
	<target name="jar.test"  depends="compile.test" description="Creates jar file gndms-stuff-test.jar in 'extra/lib'">
		<echo>Generating gndms-stuff-test.jar</echo>
		<jar destfile="${stuff-test}"
		     basedir="${stuff.test.classes.dest}">
		</jar>
	</target>
	
	<!-- Creates jar containing stuff's classfiles-->
	<target name="jar" depends="compile" description="Creates jar file gndms-stuff.jar in 'extra/lib'">
		<echo>Generating gndms-stuff.jar</echo>
		<jar destfile="${stuff}"
		     basedir="${stuff.classes.dest}">
		</jar>
	</target>
	
	<!-- path needed to compile stuff's testfiles-->
	<path id="stuff.test.path">
		<pathelement location="${stuff}"/>
		<path refid="stuff.path"/>
	</path>
	
	<!-- Compile stuff's test-classes-->
	<target name="compile.test" description="Compiles stuff's test-files">	
		<echo>Compiling stuff's test-classes</echo>
		<mkdir dir="${stuff.test.classes.dest}"/>
		<for param="jars">
			<path refid="stuff.test.path"/>
			<sequential>
				<if>
					<not>
						<available file="@{jars}"/>			
					</not>
					<then>
						<fail message="Not able to compile as '@{jars}' was not found."/>
					</then>
				</if>
				
			</sequential>
		</for>
		<javac srcdir='test-src' destdir='${stuff.test.classes.dest}' classpathref="stuff.test.path" includes="**/*" debug="${javac.debug}">
		</javac>
		
		<!-- Copy Meta files to build dir-->
		<copy todir="${stuff.test.classes.dest}">
			<fileset dir='test-src'>
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	
	<!-- Deletes binaries and jar-files -->
	<target name="clean" description="Deletes stuff's binaries">
		<echo>Deleting stuff's class-files</echo>
		<delete dir='${stuff.classes}' />
	</target>
	
	<!-- Deletes jar-files -->
	<target name="clean.jar" description="Deletes stuff's jar-file" depends="clean">
		<echo>Deleting all jars belonging to stuff</echo>
		<delete file='${stuff}'/>
		<delete file='${stuff-test}'/>
	</target>
	
	
	<target name="help" description="Prints usage information.">
		<echo message=" =================================================================================" />
		<echo message="|                      STUFF Compilation                                          |" />
		<echo message="|                                                                                 |" />
		<echo message=" ---------------------------------------------------------------------------------" />
		<echo message="|  USAGE:                                                                         |" />
		<echo message="|    Type 'ant -h' for general help with Ant	                                     |" />
		<echo message="|    Type 'ant -p' for a description of available build targets.                  |" />
		<echo message="|    Type 'ant clean' for deleting all generated class-files.                     |" />
		<echo message="|    Type 'ant clean.all' for deleting all generated class-files and jars         |" />
		<echo message="|    Type 'ant compile' to compile all class-files of stuff                       |" />
		<echo message="|    Type 'ant compile.test' to compile all test-class-files and create the jars	 |" />
		<echo message="|    Type 'ant jar' to  create the jars	                                         |" />
		<echo message=" =================================================================================" />
	</target>
</project>
	
