<project name="stuff compilation file" default="jar" basedir=".">
	
	<!-- Define the environment variable -->
	<property environment="env"/>
	
	<!--Define location of c3grid basedir relative to this service-->
	<property name="c3grid.basedir"  value=".."/>
	<property file="${c3grid.basedir}/c3grid.properties"/>
	<property file="${c3grid.basedir}/c3grid.deps"/>
	<property file="stuff.properties"/>
	
	<path id="stuff.path">
		<pathelement path="${GROOVY}"/>
		<pathelement path="${annotations}"/>
		<dirset dir="${stuff.classes.dest}"/>
		<pathelement path="${collections}"/>
		<pathelement path="${guice}"/>		
	</path>
	<!-- Compile stuff, but not its test-files -->
	<target name="compile" description="Compiles stuff">
		<!-- Copy Meta files to build dir-->
		<copy todir="${stuff.classes.dest}">
			<fileset dir='src'>
				<exclude name="de/**"/>
			</fileset>
		</copy>
		
		<javac srcdir='src' destdir='${stuff.classes.dest}' classpathref="stuff.path" debug="${javac.debug}"/>

	</target>
	
	
	<!-- Creates jar containing stuff's test-classfiles-->
	<target name="jar.test"  depends="compile.test" description="Creates jar file gndms-stuff-test.jar in 'extra/lib'">
		
		<jar destfile="${gndms-stuff-test}"
		     basedir="${stuff.test.classes.dest}">
		</jar>
	</target>
	
	<!-- Creates jar containing stuff's classfiles-->
	<target name="jar" depends="compile" description="Creates jar file gndms-stuff.jar in 'extra/lib'">
		<jar destfile="${stuff}"
		     basedir="${stuff.classes.dest}">
		</jar>
	</target>
	
	<path id="stuff.test.path">
		<pathelement location="${stuff}"/>
		<path refid="stuff.path"/>
	</path>
	
	<!-- Compile stuff's test-classes-->
	<target name="compile.test" description="Compiles stuff's test-files">

			
		<mkdir dir="${stuff.test.classes.dest}"/>
		
		<javac srcdir='test-src' destdir='${stuff.test.classes.dest}' classpathref="stuff.test.path" includes="**/*" debug="${javac.debug}">
		</javac>
		
		<!-- Copy Meta files to build dir-->
		<copy todir="${stuff.test.classes.dest}">
			<fileset dir='test-src'>
				<exclude name="de/**"/>
			</fileset>
		</copy>
	</target>
	
	<!-- Deletes binaries and jar-files -->
	<target name="clean" description="Deletes stuff's binaries">
		<delete includeemptydirs="true" >
			<fileset dir='${stuff.classes.dest}' includes="**/*.class"/>
			<fileset dir='${stuff.test.classes.dest}' includes="**/*.class"/>
			
		</delete>
	</target>
	
	<!-- Deletes jar-files -->
	<target name="clean.jar" description="Deletes stuff's jar-file" depends="clean">
		<delete file='${stuff}'/>
		<delete file='${gndms-stuff-test}'/>
	</target>
</project>
	
