All additional tool jars (ant, junit and the like not yet included from tools/lib of the different services)

Currently includes:

- apache derby (10.4.1.3, debug)
- apache openjpa 1.1.0 + dependencies from apache commons and jpa, jta jars
- testng
- annotaions.jar from IntelliJ 7
- jetty 6, current cos, servlet-api 2.5
- jaxb reference imp from project glassfish
- joda-time
- guice 2 and its dependencies: asm, cglib, aopalliance.jar
- symlink to groovy-jar after execution of sync.sh in toplevel dir
- args4j
